\chapter{Introduction}
\label{ch:intro}

\section{Project aims and overview}
This document contains a background, method, and results of the project completed as the author's \textit{Trabajo Fin de Grado} (final project for undergraduate degree) in Aerospace Engineering. 

In particular, the project involves the creation of a simulation and prediction tool for high-pressure axial turbines, including the most relevant loss phenomena present in expansive turbine machinery. This prediction and design model will then be integrated with an optimization tool. The final results is a software tool which allows the user to define the required work and geometric constraints, and which provides in turn an optimized turbine model which minimizes energy losses.

This project was selected to fill a gap in the current turbine design market. The loss models discussed in the following section have been standardized for the last 40 years, from a variety of experimental models. However, the integration with a turbine design program is lacking in open software (private company resources notwithstanding). Rather than apply the loss models to a particular case of turbine, this tool aims to calculate the optimal solution for any given problem, allowing the user to define the requirements, desired constraints and assumptions. The program computes completes a theoretical solution and subsequently applies the loss models to calculate the optimal solution with highest efficiency for the given case.



\subsection{State of the art}

\subsection{Loss models}




\section{Objectives}

The objectives defined for this project fall in two categories: those which increase the author's competence as the final project in an undergraduate degree, and those specific to the project's aims.

In the first case, the program is based on a battery of reference works and existing models, as well as programming resources, so that both the study of thermodynamic theory and loss models and the technical implementation of the design tool provided challenges in the design process, thus increasing the author's grasp of applied methods and theory. This has been defined in the following objectives:

\begin{enumerate}
    \item To increase the author's grasp of applied thermodynamics for turbine design models
    \item To develop skills and experience in research and applied models in aerospace engineering disciplines
    \item To learn the implementation of models and optimization methods in a high-level programming language
\end{enumerate}

Finally, for the internal objectives of the project, the following list was defined:

\begin{enumerate}
    \setcounter{enumi}{4}
    \item To research and summarize the state-of-the-art in turbine design tools and resources
    \item To research and summarize the most relevant loss phenomena models present in expansive turbine machinery
    \item To develop a one-dimensional mean-line turbine model calculation tool for any given set of requirements and constraints
    \item To integrate the selected loss models and complete the optimization
    \item To verify the resulting implementation with a variety of different design cases    
\end{enumerate}
