\chapter{Methodology}
\label{ch:method}

\section{Overview and applications}
\subsection{Geometry and nomenclature conventions}
The analysis in a one-dimensional single-stage turbine model is reduced to three points (or precisely, planes) along the axial direction of the turbine: \textbf{inlet (1)}, \textbf{middle} or \textbf{stator (2)}, and \textbf{outlet} or \textbf{rotor (3)}. For a visual depiction, see \autoref{fig:turbine_planes}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/turbine_planes.png}
    \caption{Representation of the three analysis planes on a turbine stage}
    \label{fig:turbine_planes}
\end{figure}

The basic form of the turbine must be pre-defined within the design tool, since the geometric calculations are included in the thermodynamic equations, as well as the loss calculations.

In this case, a traditional configuration is selected, where the radius of both tip and hub is constant in the stator, whereas the rotor has a diverging shape: the radius of the tip is larger at the outlet than at the middle stage. The planes under study, as can be seen in figure \ref{fig:turbine_planes}, mark the three key points in the turbine.

Moving in closer, the relevant radii can be defined: $R_t$ marks the tip (the outer edge of the blades), $R_h$ the hub (where the blades meet the shaft), $R_m$ the mean radius for that section. $h$ represents the blade height.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/turbine_geometry.png}
    \caption{Geometry of turbine blades}
    \label{fig:turbine_blades}
\end{figure}
% 

\subsubsection{Velocity triangles}
The flow can be measured according to the fixed axes (where the z-axis follows the engine's shaft), and this velocity is called $v$. On the other hand, the velocity relative to the rotating blades is $w$. These velocities are easily converted using the blade velocity $u = \omega R$, where $\omega$ is the angular velocity of the turbine's rotor and $R$ is the radius of the blade section under analysis--or the mean radius $\Vec{R}_m$, if the entire blade is under analysis.
\begin{equation}
    \Vec{v} =  \Vec{w}  + \Vec{u} =  \Vec{w} + \Vec{\omega} \times \Vec{R}_m
\end{equation}

On the other hand, the velocities can be projected along the shaft axis ($v_x$) or perpendicular to this ($v_u$). In the same way, the relative velocities in the rotor can also be projected: $w_x, w_u$.

At the inlet point $(1)$, the flow has a velocity of $v_1$ and an angle $\alpha_1$ when entering the turbine vanes. If the flow is purely axial, then $\alpha_1 = 0$. Since the stator vane is by definition fixed to the engine, the rotational velocity and blade velocity are 0. (All angles are measured to the engine's rotational axis.) 


 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/blades_angles.png}
    \caption{SWITCH OUT FIGURE (this is from Dixon and Hall) Diagram of velocity triangles in turbine stage}
    \label{fig:velocity_triangle}
\end{figure}

Exiting the vane, the flow has been expanded and accelerated to $v_2$ and angle $\alpha_2$. Entering the rotor, the relative velocity is found by subtracting the blade velocity from the flow's absolute velocity:
\begin{equation}
    \Vec{w_2} = \Vec{c_2} - \Vec{u}
    \label{eq:relative-velocity-definition}
\end{equation}

This velocity has an angle $\beta_2$. Since the blade velocity is purely tangential, the axial velocity of the flow does not vary: $v_{2x}  = w_{2x}$. 

At the rotor exit, the blade velocity is added to the relative velocity to find the absolute velocity, and the relative exit angle $\beta_3$ becomes the absolute exit angle, $\alpha_3$:
\begin{equation}
    \Vec{v_3} = \Vec{w_3} + \Vec{u}
\end{equation}

Pressure loss: drop in pressure in terms of the exit dynamic pressure.
\begin{equation}
    Y_{stator} = \frac{P_{01} - P_{02}}{P_{02} - P_2} \qquad\qquad\qquad
    Y_{rotor} = \frac{P_{02r} - P_{03r}}{P_{03r} - P_3}
    \label{eq:pressure-coefficients-definition}
\end{equation}



\section{Thermodynamics}

\begin{equation}
    GR = 1 - \frac{
    1 - \left(\frac{P_{2}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
   }{
    1 - \left(\frac{P_{3}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
   } 
    \label{eq:GR_definition_pressures}
\end{equation}


Stage loading (factor de carga):
\begin{equation}
    \psi   = \frac{\Delta H}{U^2}
    \label{eq:stage-loading-definition}
\end{equation}



\subsection{References}
\subsection{Assumptions}
\subsection{Isentropic equations for turbine flow}


*** Explain these since they are referenced in the turbine model ***

\begin{equation}
    \frac{P}{P_0} = \left( 1 + \frac{\gamma +1}{2} M^2 \right)^{-\frac{\gamma}{\gamma -1}}
    \label{eq:isentropic-mach-pressures}
\end{equation}

\begin{equation}
    \frac{T}{T_0} = \left( 1 + \frac{\gamma +1}{2} M^2 \right)^{-1}
    \label{eq:isentropic-mach-temperatures}
\end{equation}

\begin{equation}
    \frac{P}{P_0} = \left( \frac{\rho}{\rho_0} \right)^{\gamma}  = \left( \frac{T}{T_0} \right)^{\frac{\gamma}{\gamma -1}} 
    \label{eq:isentropic-pressures-temperatures}
\end{equation}

\begin{equation}
    T_{0} = T_{dynamic} + T_{static} = 
    \frac{V^2}{2C_p} + T
    \label{eq:total-temperature-sum}
\end{equation}

\begin{equation}
    \Delta H = u \Delta v_u = u\left(v_{au} - v_{bu}\right)
    \label{eq:enthalpy-euler-formulation}
\end{equation}

Ideal gas relation:
\begin{equation}
    P = \rho T R
    \label{eq:ideal-gas}
\end{equation}


\input{Chapters/2.z.losses}



\section{Software and code resources}
% to be expanded as new libraries are used.
\subsection{Implementation}

The initial models of the program have been implemented in Python 3.8.5. This high-level programming language was selected due to its simplicity and relevance in the current aerospace industry, in addition to the facilities provided by existing libraries and packages for computational algorithms, optimization, and visual depiction of data and results.

A brief summary of the libraries and functions used, as well as the appropriate citations, is included in this section.

\subsection{Python libraries} \label{sec:python_libraries}
Several open-source python libraries have been used in the design tool, containing both mathematical tools and visualization resources. Most of these are commonly-used python libraries, although more specific tools have been applied in some cases. All the code implemented in this project has been written by the author except the use of these libraries.

\textbf{Numpy} \cite{Numpy} is the fundamental Python library for all the high-level mathematics in this design process. Based in C, it brings more powerful computational power to Python code. It is also the foundation for the additional libraries used.

\textbf{Scipy} \cite{SciPyLibrary} is based on Nympy, and contains many algorithms and functions for numerical data processing and solving. In particular, the \code{scipy.optimize} package contains several minimization and optimization functions which are used for non-linear problems in this program. Additionally, the \code{scipy.interpolate} package is used for processing of the experimental loss models.

\textbf{Matplotlib} \cite{Matplotlib} is a comprehensive library with all the necessary tools for visual representation of data: all figures, animations and data plots included in this document have been generated using this library. *** confirm this when finished ***

\textbf{Pandas} \cite{pandas} is a data analysis and manipulation library, used in this program for tables and data visualization.

\subsection{Optimization functions}
The optimizations completed in the design tool have been completed with functions from the \code{scipy.optimize} package. A brief description of these is made here, in particular since the mathematical algorithms applied in these may have an effect on the results and/or computational speed.

\paragraph{\code{fsolve}} part of the SciPy optimization package, this function is a Python wrapper for the \code{hybrd} function from the FORTRAN library MINPACK. In this algorithm, Powell's dog leg method is used to find the roots of a system of $N$ non-linear functions \cite{Minpack}. This function is used for small multivariate convergence cases within the turbine calculations, such as the exit Mach convergence loop, as well as the global efficiency optimization in the open convergence case (\autoref{}).

\paragraph{\code{least\_squares}} with the \code{trf} or Trust Region Reflective algorithm method. Also included in the SciPy optimization package, this function applies the least-squares method to find the minimum in a non-linear problem. In contrast to \code{fsolve}, this function allows the user to specify bounds for each of the variables under optimization.

\paragraph{\code{minimize}} with the \code{trust-constr} option implements a trust-region interior point algorithm for constrained non-linear multivariate optimization. The exact method, described in  \cite{trust-region-algorithm}, uses slack variables to solve inequality constraints. This optimization function is used for the constrained loss convergence problem (\autoref{}), where acceptable limits are applied to several velocity and angular variables. \code{minimize} was selected as the most versatile optimization method implemented in the Scipy library, and in contrast to the other methods, the trust-region method is best suited to the non-linear inequality constraints at play in this program.


\subsection{Front-end visualization and user interface}





\section{Project workflow}
The methodology followed in the creation of the design tool contains 8 distinct steps, all of which were essential to create the final tool. These were not followed sequentially in every case, overlapping and feeding back when needed.

\begin{enumerate}
    \item \textbf{Preliminary research} on high-pressure turbines and similar design projects, as well as various loss models which will be included in the tool. During this research, a large variety of sources are considered. Notes are taken of each work, building a reference log, and a summary of references is made which is be useful later on in the project.
    
    \item \textbf{Initial turbine model} with no pressure loss calculation, with given entry conditions and thrust requirements, including a predefined value for the efficiency of stator and rotor. This model implements the usual thermodynamic calculations to determine velocities and geometry at each analysis point in the turbine. Some numerical tools are implemented to automate the process for a variety of conditions.
    
    \item Iteration on the initial model by including \textbf{pressure losses} as a function of the blade angles.
    
    \item Development/adaptation of a  \textbf{global optimization strategy}, after preliminary research of various alternatives and existing algorithms.
    
    \item Integration of the turbine design tool with the optimization strategy selected in the previous step, to achieve a complete tool which, given the requirements, provides the \textbf{optimal design configuration}.
    
    \item Comparison of the \textbf{results provided by the design tool} to existing turbines, experimental results, and other models.
    
    \item Possible inclusion of\textbf{ additional losses} for more accurate results.
    
    \item \textbf{Design tool analysis and conclusion}.
\end{enumerate}