
\section{***notes***}

(see if any of these notes from propulsión are useful in the final report) (cuidado con plagios)

\subsection{Intro turbines}
\cite{slides_prop} \cite{slides_valencia}
Una turbina es una maquina fluido térmica motora: 

\begin{itemize}
    \item Máquina de \textbf{fluido}: conjunto de elementos mecánicos que permiten intercambiar energía con el exterior, generalmente a través de un eje, por variación de la energía disponible en el fluido que la atraviesa.
    \item Máquina \textbf{térmica}: trabaja con fluido compresible, y al aumentar la presión aumenta la temperatura.
    \item Máquina \textbf{motora}: se produce la transformación de energía de fluido en energía mecánica del eje. La presión y entalpía  (temperatura) del fluido disminuyen, el eje gira para comprimir el compresor o un fan.
\end{itemize}

A turbine stage is composed of two elements: the \textbf{guide vanes} and \textbf{rotor blades}, in that order.

The \textbf{vane} adapts the flow to a desired entry angle for the following rotor stage, as well as the first stage of expansion.
\begin{equation}
    \frac{\Delta c^2}{2} > 0 \quad\quad\quad\quad\quad \Delta P < 0
\end{equation}

The \textbf{rotor} extracts work from the flow energy, as the flow rotates the axis as it expands through the rotor blades. This axis transfers the extracted work to a compressor or fan stage/s.
\begin{equation}
    \frac{\Delta c^2}{2} < 0
\quad\quad\quad\quad\quad
    \frac{\Delta \omega^2}{2} > 0
\quad\quad\quad\quad\quad
    \Delta P < 0
\end{equation}


\subsection{Velocity triangles}
The flow can be measured according to the fixed axes (where the z-axis follows the engine's rotating axis), and this velocity is called $c$. On the other hand, the velocity relative to the rotating blades is $w$. These velocities are easily converted using the blade velocity $u = \omega R$, where $\omega$ is the angular velocity of the turbine's rotor and $R$ is the radius of the blade section under analysis--or the mean radius, if the entire blade is under analysis.
\begin{equation}
    \Vec{c} =  \Vec{w}  + \Vec{u} =  \Vec{w} + \Vec{\omega} \times \Vec{R_m} 
\end{equation}

At the stage entry points $(0)$, the flow has a velocity of $c$ and an angle $\alpha_0$ when entering the turbine vanes. If the flow is purely axial, then $\alpha_0 = 0$. Since the vane is by definition fixed to the engine, the rotational velocity and blade velocity are 0. (All angles are measured to the engine's rotational axis.) 

***diagram entry to vane***

Exiting the vane, the flow has been expanded, accelerated, and turned to a velocity $c_1$ and angle $\angle_1$. Entering the rotor, the relative velocity is found by subtracting the blade velocity from the flow's absolute velocity:
\begin{equation}
    \Vec{w_1} = \Vec{c_1} - \Vec{u}
\end{equation}

This velocity has an angle $\beta_1$. Since the blade velocity is purely tangential, the axial velocity of the flow does not vary: $c_{1a}  = w_{1a}$. 

At the rotor exit, the blade velocity is added to the relative velocity to find the absolute velocity, and the relative exit angle $\beta_2$ becomes the absolute exit angle, $\alpha_2$:
\begin{equation}
    \Vec{c_2} = \Vec{w_2} + \Vec{u}
\end{equation}



\subsection{Reaction ratio (grado de reacción translation? and change "GR")}

The reaction ratio compares the expansion which takes place in the rotor to the total expansion of the stage. This can be done by comparing enthalpies, velocities, or pressures from the entry and exit stages of the turbine. 

*** some of these are referenced, don't delete ***

\begin{equation}
    GR = \frac{\Delta h_{rotor}}{\Delta h_{stage}} = \frac{h_1 - h_2}{h_0 - h_2}
\end{equation}
\begin{equation}
    GR  = \frac{w_2^2 - w_1^2}{w_2^2 - w_1^2+ v_0^2+v_1^2}
\end{equation}
\begin{equation}
    GR = \frac{V_a}{u}\frac{\tan\beta_2 - \tan\beta_1}{2}
\end{equation}
\begin{equation}
    GR = 1 - \frac{
    1 - \left(\frac{P_{2}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
   }{
    1 - \left(\frac{P_{3}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
   } 
    \label{eq:GR_definition_pressures}
\end{equation}

***En turbinas de \textbf{acción o impulso}: toda la expansión del fluido se produce en el estator ($GR =  0$). En estas turbinas se tiene mayor trabajo útil por escalonamiento (triángulo de velocidad), y menos fugas por no haber diferencia de presiones y posibilidad de inyección parcial, ausencia de esfuerzos axiales en el rotor.***


In \textbf{reaction} turbines, the expansion is produced in both the vane and rotor, an the expansion ratio is $ 0 < GR < 1$. These turbines have higher efficiencies and a larger operating range.

In a symmetrical turbine stage, the ratio is equal to $GR=\frac{1}{2}$, and the velocities are such that stages can be concatenated with no additional modifications, since the rotor exit conditions are appropriate for the vane entrance:
\begin{equation}
    c_1=w_2 ,\quad w_1=c2 ,\quad \alpha_1 ,\quad \beta_2, \quad \beta_1 = \alpha_2
\end{equation}

***figure of cross sections vanes/blades for various turbine types with differing reaction ratios*** 

\cite{slides_VKI}: Since the 2-D loss is approximately proportional to the square of the Mach number, the minimum loss in this sense will occur when the velocity triangles are symmetrical, $GR = 0.5$. (This is assuming that the efficiency in the estator is the same as the efficiency in the rotor.

Common practice in high-pressure turbine design is to use $GR=0.45$, since this leads to reduced relative total temperature and pressure in the rotor:
\begin{equation}
    T_{OR} = T_O + \frac{1}{2c_p} \left(w^2 - v_c^2 \right)
\end{equation}

It reduces the inlet angles for the estator of the next stage (lowering the $GR$ lowers the turning of the fluid). Bearing loads are also reduced.

This solution, however, is a compromise, and will not necessarily lead to the optimal design.

\subsection{Isentropic efficiency}

The turbine efficiency is measures in the ratio of enthalpy to the ideal adiabatic and isentropic expansion:
\begin{equation}
    \eta_t = \frac{\text{Real work extracted form turbine}}{\text{Ideal work extracted from turbine}} = \frac{W_{real}}{W_s} = \frac{h_{4t} - h_{5t}}{h_{4t} - h_{5ts}}
\end{equation}

Under the ideal gas hypothesis, the isentropic efficiency can be expressed as a function of pressure and temperature ratios:
\begin{equation}
    \eta_t =  \frac{h_{4t} - h_{5t}}{h_{4t} - h_{5ts}}
    =  \frac{c_P\left(T_{4t} - T_{5t}\right)}{c_P\left(T_{4t} - T_{5ts}\right)}
    =  \frac{1 - \frac{T_{5t}}{T_{4t}}}{1 - \frac{T_{5ts}}{T_{4t}}}
    =  \frac{1 - \frac{T_{5t}}{T_{4t}}}{1 - \left(\frac{P_{5ts}}{P_{4t}}\right)^{\frac{\gamma - 1}{\gamma}}}
    =  \frac{1 - \frac{T_{5t}}{T_{4t}}}{1 - \pi_t^{\frac{\gamma - 1}{\gamma}}}
\end{equation}

\subsection{Ecuación fundamental de las turbomáquinas}
\cite{slides_valencia}
Tenemos una turbina con eje de giro $z$ y velocidad angular $\omega$. Aplicamos el teorema de la cantidad de movimiento a un tubo de corriente entre los puntos 1 y 2, separados por una cierta distancia axial.
\begin{equation}
    \sum \Vec{M} = \frac{d\left(\Vec{r} \times m\cdot \Vec{c}\right)}{dt}
\end{equation}

Si se considera que las magnitudes son estacionarias, se puede hallar el momento en función del gasto másico:
\begin{equation}
    \sum \Vec{M} = \left(\Vec{r} \times  \Vec{c}\right) \frac{dm}{dt}
\end{equation}

Realizando un producto escalar para hallar el momento según el eje axial $z$:
\begin{equation}
   M_z = \left( r_2\cdot c_{2u} - r_1 \cdot c_{1u} \right) \dot{m}
\end{equation}

Las fuerzas que ejerce el fluido contenido en el volumen de control sobre
las paredes de éste crean un \textbf{momento} $-M_z$, y con la ecuación de Euler para máquinas motoras de $(M_z > 0)$:
\begin{equation}
   M_z = \left( r_1 \cdot c_{1u}  - r_2\cdot c_{2u} \right) \dot{m}
\end{equation}

Y la \textbf{potencia}:
\begin{align}
   N_u = \omega M_z &= \omega \cdot \left( r_1 \cdot c_{1u}  - r_2\cdot c_{2u} \right) \dot{m}  \\
   &=  \left(\omega \cdot  r_1 \cdot c_{1u}  -\omega \cdot  r_2\cdot c_{2u} \right) \dot{m}  \\
   &= \left( u_1 \cdot c_{1u}  - u_2\cdot c_{2u} \right) \dot{m}
\end{align}

El \textbf{trabajo específico} o trabajo periférico se obtiene a partir de la potencia, y esto se denomina la \textbf{1ª forma de la ecuación de Euler}.
\begin{equation}
   w_u = \frac{N_u}{\dot{m}} = \left( u_1 \cdot c_{1u}  - u_2\cdot c_{2u} \right)
\end{equation}

Esta deducción es válida tanto para turbomáquinas motoras $(Wu, Mz > 0)$ como generadoras $(Wu , Mz < 0)$.

Para desarrollar esta ecuación, miramos el triangulo de velocidades:
\begin{equation}
    \Vec{w} = \Vec{c} - \Vec{u}
\end{equation}

Tomando la dirección $u$, perpendicular al eje de giro $z$:
\begin{equation}
    c_{u} = c \cdot \cos{\left(\SI{90}{\degree} - \alpha \right)} = c \cdot \sin{\alpha}
\end{equation}

Aplicando el teorema del coseno:
\begin{equation}
    w^2 = c^2 + u^2 - 2u\cdot c \cdot \cos{\left(\SI{90}{\degree} - \alpha \right)}
\end{equation}

Sustituyendo:
\begin{equation}
    u\cdot c \cdot \cos{\alpha} = u \cdot c_u = \frac{c^2 + u^2 - w^2}{2}
\end{equation}

La \textbf{2ª forma de la ecuación de Euler} (para referencia fija).
\begin{equation}
    w_u = \frac{c_1^2 - c_2^2}{2} + \frac{w_2^2 - w_1^2}{2} + \frac{u_1^2 - u_2^2}{2}
\end{equation}

Aplicando el primer principio para el observador fijo, suponiendo un evolución adiabática entre 1 y 2:
\begin{equation}
    w_u =  h_{01} - h_{02}   = h_1 - h_2 + \frac{c_1^2 - c_2^2}{2}
\end{equation}

Con un sistema de referencia móvil:
\begin{equation}
    w_u = \frac{c_1^2 - c_2^2}{2} + \frac{w_2^2 - w_1^2}{2} + \frac{u_1^2 - u_2^2}{2} = h_1 - h_2 + \frac{c_1^2 - c_2^2}{2}
\end{equation}

Reorganizando:
\begin{equation}
    h_1 + \frac{w_1^2}{2} + \frac{u_2^2 - u_1^2}{2} = h_2 + \frac{w_2^2}{2}
\end{equation}

Al igual que en el sistema fijo, se puede definir una entalpía de parada relativa (rotalpía) a partir de la siguiente expresión:
\begin{equation}
    h_{0r} = h + \frac{w^2}{2}
\end{equation}

Por lo que:
\begin{equation}
    h_{01r} + \frac{u_2^2 - u_1^2}{2} = h_{02r}
\end{equation}

El trabajo específico generado o consumido por la turbomáquina se obtiene a partir de la ecuación de Euler y se expresa como:
\begin{equation}
    w_u = u_1 c_{1u} - u_2 c_{2u} = \frac{c_1^2 - c_2^2}{2} + \frac{w_2^2 - w_1^2}{2} + \frac{u_1^2 - u_2^2}{2} = h_1 - h_2 + \frac{c_1^2 - c_2^2}{2}
\end{equation}

En una maquina turboaxial pura, la velocidad angular y periférica son idénticas, por lo que  $u_1 = u_2 = u$:
\begin{equation}
    w_u = u\left(c_{1u} - c_{2u}\right)
\end{equation}

\subsection{Turbine design parameters}
\cite{slides_VKI}
(change variable names in this table)
\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
    \centering
    \begin{tabular}{lc}
        Specific work & $\frac{C_p \Delta T_0}{T_0}$  \\
        Engine non-dimensional speed & $\frac{\omega}{\sqrt{T_0}}$ \\ 
        Turbine non-dimensional speed & $\frac{U}{\sqrt{T_0}}$ \\ 
        Stage loading (factor de carga) & $\psi = \frac{\Delta H}{U^2} $  \\
        Flow coefficient (flow function, factor de flujo) & $ \frac{c_{1a}}{u} \approx \frac{\dot{m_a}}{rpm} $ \\
        Inlet capacity & $\frac{\dot{m}\sqrt{T_0}}{P_0}$ \\
        Stage Reaction & $\frac{t_2 - t_3}{T_{01} - t_3}$
    \end{tabular}
    % \caption{Caption}
    % \label{tab:my_label}
\end{table}

Stage loading (factor de carga):
\begin{equation}
    \psi   = \frac{\Delta H}{U^2}
    \label{eq:stage-loading-definition}
\end{equation}

The \textbf{flow coefficient}, sometimes called $\varphi$, is a representation of how large the motor is, relative to how rapidly the axis rotates.

The \textbf{stage loading} represents the expansion, or work extraction, occurring at each stage. A large stage loading factor is one in which each stage produces more expansion: the engine has fewer total stages, is more compact, and represents more advanced technology, since the pressure drop in a single stage is larger.

\subsection{Factors improving turbine efficiency: Engine thermodynamic cycle}
\cite{slides_VKI}
\begin{itemize}
    \item Increase Inlet Total Pressure and Temperature (PR),
    \item Reduced Core Inlet Capacity (Increased Bypass Ratio),
    \item Increased Specific Work on Core Turbines,
    \item Cooling and Leakage Flows Have Greater Effect,
    \item Mechanical Features Do Not Scale - Seals, Bearings, Shafts, etc.
\end{itemize}

The energy extracted from the fluid is:
\begin{equation}
    E = \dot{m} \Delta H = \dot{m} C_p \Delta T_0
\end{equation}

Since the energy extracted from the fluid must be equal to the work done by the turbine, these equations bust be equal:
The energy extracted from the fluid is:
\begin{equation}
    \dot{m} u \Delta c_u  = \dot{m} \Delta H
\end{equation}

Which brings us to equation:
\begin{equation}
    \frac{\Delta H}{u^2} = \frac{\frac{C_p \Delta T_0}{T_0}}{\left(\frac{u}{\sqrt{T_0}}\right)^2}
\end{equation}

Hence, the stage loading is equal to the specific work divided by the square of turbine non-dimensional blade speed.

At this point, the diameter is set with the stage loading, $\frac{\Delta H}{u^2}$, where typical values for high-pressure turbines are between 1-5-2.

High stage loading leads to higher turning and an increase in Mach Number, however there is more work per stage, which can lead to fewer stages. (the velocity triangle is more "pointy".

Low stage loading leads to lower turning and a decrease in Mach Number, however you are not getting the best out of the turbine. 

Since the 2-D loss is approximately proportional to the square of the Mach number, the minimum loss in this sense will occur when the velocity triangles are symmetrical, $GR = 0.5$. (This is assuming that the efficiency in the estator is the same as the efficiency in the rotor.

Common practice in high-pressure turbine design is to use $GR=0.45$, since this leads to reduced relative total temperature and pressure in the rotor:
\begin{equation}
    T_0R = T_0 + \frac{1}{2c_p} \left(w^2 - v_c^2 \right)
\end{equation}

It reduces the inlet angles for the estator of the next stage (lowering the $GR$ lowers the turning of the fluid). Bearing loads are also reduced.

This solution, however, is a compromise, and will not necessarily lead to the optimal design.

Once the flow coefficient $\varphi = \frac{c_{1a}}{u}$ has been fixed, the velocity triangles are locked. Then, variations in $V_A = c_{1a}$ varies the annulus height, hub and case diameters.

Increasing the flow coefficient $\varphi$ leads to increased Mach numbers, reduced exit angles and turning, in both vane and rotor, and a smaller annulus height. This results in increased airfoil chord, increased trailing edge loss, and increased cost. In addition the aspect ratio of the airfoils will be reduced, resulting in increased secondary loss. However, the turbine is smaller and lighter and the blade stress will be reduced.

As the hub diameter will increase, there is the potential for more leakage loss due to the increased area of the seals. At the casing the overall result depends on two opposing effects, as the area of the seals is reduced there is the potential for reduced leakage, however, assuming the tip gap is fixed, the tip gap to height ratio of the rotor will increase, providing the potential for increased tip leakage flow per unit area.

Typical values for flow coefficients $\varphi$ in high-pressure turbines are 0.4-0.6.



\section{Loss models}

\section{Other turbine analyses / state of the art}