\section{Loss models}
The key element in the design tool optimization is the inclusion of loss correlations which permit the modeling of several distinct aerodynamic loss phenomena in the turbine. This inclusion drastically increases the predictive power of the design tool for turbine performance, bringing the simulated result closer to the real performance. Thus, using the blade geometry, entry and exit pressures and velocities, these models can be used for calculation of the total loss--in this case, measured in the stagnation pressure loss coefficient--the total pressure loss with respect to the dynamic pressure.

All the loss correlations discussed in this section are applied to a 1-dimensional turbine model, or what is known as a mean-line model. Although 3-dimensional loss correlations (along the length of each blade) can be more accurate, the 1-dimensional models can be applied much earlier in the design cycle, before the complete blade geometry is determined, and providing an initial estimate of the turbine's efficiency.

\subsection{Loss types}
Denton \cite{denton} defines the sources or aerodynamic loss as viscous effects in boundary layers, viscous effects in mixing processes, shock waves and heat transfer across temperature difference. Although these are rarely uncoupled in practice, most loss correlation models are based on the initial models of the 1940's and 1950's. Thus, individual coefficients are calculated for each type of loss, and the total is a direct sum of these.

The individual classifications and calculations of loss, and the calculation of their coefficients, differs from author to author. Denton \cite{denton} identifies the principal three to be profile loss,
endwall loss, and leakage loss, whereas other models (such as those based on Ainley and Mathieson's 1951 model \cite{ainleymathieson}) define profile loss, secondary loss (which includes what Denton refers to as endwall loss, more extensively studied by Sharma and Butler \cite{sharmabutler}, and the annulus loss). The Craig and Cox model \cite{CraigCox1970} profile loss, secondary loss, hole loss, leakage, loss, and wire loss. The model selected in this project (Kacker-Okapuu) includes 4 distinct sources off pressure loss: profile, secondary, tip clearance, and trailing edge loss.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/loss_types_moustapha.png}
    \caption{Representation of loss types, figure modified from \cite{moustapha}}
    \label{fig:loss_types_moustapha}
\end{figure}


\subsection{Kacker and Okapuu}
The Kacker-Okapuu model, as described in \cite{KackerOkapuu1982}, is a development of the Dunham-Came work \cite{dunhamcame}, which is in turn an improvement of the Ainley-Mathieson method of performance estimation \cite{ainleymathieson}, possibly the most classic loss model used in turbine design. The Kacker-Okapuu model (hereafter referred to as \textit{K-O}) is therefore based on an extensive quantity of experimental test data, and modified over time to follow the performance of existing turbines ever more closely.¡, including the introduction of the effects of compressibility and shock waves at high Mach numbers.

The K-O model has, additionally, been reviewed extensively since it's publication, for example in \cite{lozza}, \cite{wei-loss-significance}, and \cite{back-review-kones}. While the results are often overestimated by all the common loss models \cite{wei-loss-significance}, the K-O model hold up when compared to other, even more recent models, so long as a conventional gas turbine design is used. The results decay when the design has a low aspect ratio, or with large inlet flow angles. For the reach of this design program, as a tool for an initial analysis in a turbine design, this model is sufficiently close to the experimental results--so long as the limitations are kept in mind. According to their original publication \cite{KackerOkapuu1982}, this methods provides results accurate to $\pm 1.25 \%$ in most turbine test cases.

The K-O method of loss estimation is based on an a series of linear cascade tests, supplemented by corrections from specific turbine and air tests \cite{KackerOkapuu1982}. As paraphrased from Farokhi \cite{farokhi}, a cascade test consists of a series of two-dimensional or cylindrical blades placed in a uniform flow to simulate the two-dimensional flowfield about a spanwise section of a blade row. part from air tests.

In the K-O model, the pressure loss coefficient, defined as the total pressure loss over the exit dynamic pressure (see \autoref{eq:pressure-coefficients-definition}), 
is given as the sum of three terms:
\begin{equation}
    Y = Y_P f_{Re} + Y_S + Y_{TET} + Y_{TC}
\end{equation}

Where each term represents the profile loss, secondary loss, trailing edge loss, and tip clearance loss, respectively. Additionally, the profile loss comes scaled by a factor $f_{Re}$ which modifies the result according to the Reynolds number. Each of the individual loss models are discussed in the following sections.

Note: the equations in the following sections have been translated to the nomenclature followed in this report--which differs slightly from that used in the loss correlations reference documents. Additionally, the tags $\square_{in}$ and $\square_{out}$ are used in the definitions so as to not be confused with the sub-indices $1,2,3$ used in the turbine analysis. Thus, in the application of these correlations for each component, the following conversion is made:

\begin{equation}
    \begin{array}{llcl}
        \text{STATOR}:\quad & \square_{in} & \longleftrightarrow & \square_{1} \\
                       & \square_{out} & \longleftrightarrow & \square_{2} \\ \\
        \text{ROTOR}: \quad & \square_{in} & \longleftrightarrow & \square_{2} \\
                       & \square_{out} & \longleftrightarrow & \square_{3}
    \end{array}
\end{equation}

\subsubsection{Profile loss $\bm{Y_P}$}
Profile loss appears due to friction between the blade surface and the flow--that is, loss due to boundary layer interaction through viscous and turbulent dissipation, where mechanical energy from the flow is converted to heat. This phenomena does not take into account the endwall interactions (since those is included in the secondary loss). It also excludes trailing edge losses, although other loss models such as Craig-Cox include these in the profile loss coefficient instead of a separate coefficient. The flow is assumed to be two-dimensional for this loss, so that cascade tests can be used to determine the necessary correlations.

The profile loss is directly defined by the boundary layer condition, which in turn depends on a variety of variables: pitch-to-chord ratio, flow speed, Reynolds number, blade geometry, and surface conditions, among others. In comparison to the previous models, the K-O model includes corrections for compressibility at high speeds, for shock losses, channel flow acceleration and supersonic drag rise.

The profile loss coefficient $Y_P$, as proposed by K-O, is given by the following equation:
\begin{equation}
    Y_P = 0.914\left(\frac{2}{3}Y_{P,AMDC} K_P + Y_{shock}  \right)
    \label{eq:yp}
\end{equation}

The term $Y_{P,AMDC}$ represents the profile loss coefficient as calculated with the Ainley-Mathieson model \cite{ainleymathieson}, as seen in \autoref{eq:yp-amdc}.
\begin{equation}
    Y_{P,AMDC}=\left(Y_{P\left(\alpha_{in=0}\right)}+\left|\frac{\alpha_{in}}{\alpha_{o u t}}\right|\left(\frac{\alpha_{in}}{\alpha_{o u t}}\right)\left[Y_{P\left(\alpha_{in}=\alpha_{out}\right)}-Y_{P\left(\alpha_{in} = 0\right)}\right]\right)\left(\frac{t_{\max } / c}{0.2}\right)^{\frac{\alpha_{in}}{\alpha_{out}}}
    \label{eq:yp-amdc}
\end{equation}

This equation represents an interpolation between two sets of cascade data: the coefficients $Y_{P\left(\alpha_{in=0}\right)}$ and $Y_{P\left(\alpha_{in}=\alpha_{out}\right)}$, established by the original Ainley-Mathieson model \cite{ainleymathieson}.(Both are defined for the reference case of blade maximum thickness-to-chord ratio $t_{max}/c = 0.20$. These data sets provide the coefficient $Y_P$ in terms of the pitch-to-chord ratio $s/c$ and the outlet angle $\alpha_{out}$. The data can be represented as a surface plot, as seen in \autoref{fig:profile-losses-surface-plots}.

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_alpha_0.png}
         \caption{$\alpha_{in} = 0$}
         \label{fig:shrouded}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_alpha_in_out.png}
         \caption{$\alpha_{in} = \alpha_{out}$}
         \label{fig:unshrouded}
     \end{subfigure}
        \caption{SWITCH AXES Surface plot of the profile loss coefficients for limit cases \cite{ainleymathieson,KackerOkapuu1982}}
        \label{fig:profile-losses-surface-plots}
\end{figure}


The thickness-to-chord ratio $t_{max}/c$, if not specified by the user, can be calculated from a correlation found in \cite{KackerOkapuu1982} for typical turbine blade sections. This relation is 
 
The numerical factors in \autoref{eq:yp} represent corrections to the Ainley-Mathieson-Dunham-Came (AMDC) model \cite{ainleymathieson,dunhamcame}, taking into account technological advances and differences in formulation.



\subsubsection{Secondary loss $\bm{Y_S}$}
The secondary loss stems from the interaction of the secondary flow with the main flow, the creation of vortices and interaction between them. Additionally, the secondary loss coefficient includes loss due to the interaction of the secondary flow with boundary layers. Within the K-O model, the annulus losses are classified in this coefficient as well.

Due to the 3-dimensional nature of the losses, the models cannot be constructed using cascade test data--Denton \cite{denton} considers this portion the most difficult of all to characterize and model. Thus, the calculation will be dependent on the entry and exit angles and Mach numbers, chord, and aspect ratio. This last parameter is the novelty introduced by K-O \cite{KackerOkapuu1982} in comparison to the previous model \cite{dunhamcame}.




\subsubsection{Trailing edge loss $\bm{Y_{TET}}$}
The trailing edge losses appear due to the thickness of the blade at the trailing edge, and the subsequent flow separation and downstream mixing. Sharp corners may also introduce shock-expansion-waves \cite{wei-loss-significance}. This loss appears in significance in transonic and supersonic conditions--at lower Mach numbers, this loss is included with the profile loss.

Trailing edge loss can be established from cascade tests--in particular, the K-O model defines $Y_{TET}$ in terms of the trailing edge thickness/throat opening ratio of a cascade \cite{KackerOkapuu1982}. Although the trailing edge loss presumably holds a dependence on the Mach number, it is not studied by K-O, who assume that the supersonic drag rise in case of exit velocities above $M=1$ is included in the profile loss calculation.



\subsubsection{Tip clearance loss $\bm{Y_{TC}}$}
Tip clearance loss, also known as leakage loss, is found at the blade tips, where the clearance space between the blade edge and the rotor casing, or between the stator and turbine shaft. When the leakage flow is reintroduced to the main flow, the differences in velocities introduces loss when they are mixed \cite{wei-loss-significance}. In addition, the leakage over the blade tip changes the massflow through the blades, which would in turn decrease the total work, modifying the global turbine parameters--although this effect has not been included in this design tool  \cite{heyes-tip-leakage}.

The tip clearance loss is fundamentally different in the case of shrouded or unshrouded turbine blades. In the case of unshrouded blades, the loss due to tip leakage can be up to 1/3 of the total loss for the stage \cite{shrouded-unshrouded}. While the tip leakage is variable and can even be as high for shrouded blades for small turbines, in larger turbines the leakage, and therefore the loss, is much lower for unshrouded blades \cite{hamidur-tip-leakage-heat}. Additionally, the massflow loss is reduced, and therefore the drop in work produced by the rotor is lower in the case of shrouded blades \cite{denton}.


\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/shrouded.png}
         \caption{shrouded tips}
         \label{fig:shrouded}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/unshrouded.png}
         \caption{unshrouded tips}
         \label{fig:unshrouded}
     \end{subfigure}
        \caption{Schematic diagrams of shrouded rotor blades (a) and unshrouded rotor blades (b), from \cite{shrouded-unshrouded}}
        \label{fig:shrouded-vs-unshrouded}
\end{figure}
