%%%%%%%%%%%%%%%%%%% PYTHON LIBRARIES %%%%%%%%%%%%%%%%%%%
@article{         Numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}


@article{SciPyLibrary,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{Matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@book{pandas,
    author       = {Jeff Reback; jbrockmendel; Wes McKinney; Joris Van den Bossche; Tom Augspurger; Phillip Cloud; Simon Hawkins; gfyoung; Sinhrks; Matthew Roeschke; Adam Klein; Terji Petersen; Jeff Tratner; Chang She; William Ayd; Patrick Hoefler; Shahar Naveh; Marc Garcia; Jeremy Schendel; Andy Hayden; Daniel Saxton; Marco Edward Gorelli; Richard Shadrach; Vytautas Jancauskas; Ali McMaster; Fangchen Li; Pietro Battiston; Skipper Seabold; attack68; Kaiqi Dong},
    title        = {pandas-dev/pandas: Pandas},
    month        = {July},
    year         = 2021,
    publisher    = {Zenodo},
    version      = {1.3.0},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@techreport{Minpack,
    Author    = {Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More},
    Title     = { Documentation for MINPACK subroutine HYBRD},
    Institution   = {Argonne National Laboratory},  year      = 1980
}

@article{trust-region-algorithm,
    Author    = {Richard H. Byrd and Mary E. Hribar and Jorge Nocedal},
    Title     = {An interior point algorithm for large-scale nonlinear programming},
    Journal   = {SIAM Journal on Optimization},
    Volume    = {9},
    Number    = {4},
    Pages     = {877-900},
    doi       = {https://doi.org/10.1137/S1052623497325107},
    year      = 1999
}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 LOSSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{KackerOkapuu1982,
    title={A Mean Line Prediction Method for Axial Flow Turbine Efficiency},
    author={S. C. Kacker and U. Okapuu},
    journal={Journal of Engineering for Power},
    year={1982},
    volume={104},
    pages={111-119}
}



@article{CraigCox1970,
    author = {H. R. M. Craig and H. J. A. Cox},
    title ={Performance Estimation of Axial Flow Turbines},
    journal = {Proceedings of the Institution of Mechanical Engineers},
    volume = {185},
    number = {1},
    pages = {407-424},
    year = {1970},
    doi = {10.1243/PIME\_PROC\_1970\_185\_048\_02},
    URL = {https://doi.org/10.1243/PIME_PROC_1970_185_048_02},
    eprint = {https://doi.org/10.1243/PIME_PROC_1970_185_048_02}
}


@book{ainleymathieson,
    title={A Method of Performance Estimation for Axial-flow Turbines},
    author={Ainley, D.G. and Mathieson, G.C.R. and Aeronautical Research Council London (Great Britain) and Aeronautical Research Council (Great Britain)},
    series={Aeronautical Research Council. Reports and memoranda},
    url={https://books.google.es/books?id=G2WEuAAACAAJ},
    year={1951},
    publisher={H.M. Stationery Office}
}

@article{denton,
    author = {Denton, J. D.},
    title = "{Loss Mechanisms in Turbomachines}",
    journal = {Journal of Turbomachinery},
    volume = {115},
    number = {4},
    pages = {621-656},
    year = {1993},
    month = {10},
    issn = {0889-504X},
    doi = {10.1115/1.2929299},
    url = {https://doi.org/10.1115/1.2929299},
    eprint = {https://asmedigitalcollection.asme.org/turbomachinery/article-pdf/115/4/621/5551769/621\_1.pdf},
}

@article{sharmabutler,
    title={Predictions of Endwall Losses and Secondary Flows in Axial Flow Turbine Cascades},
    author={O. Sharma and T. Butler},
    year={1986},
    journal = {Journal of Turbomachinery},
    volume = {109(2)},
    pages = {229-236},
    month = {04},
    doi = {https://doi.org/10.1115/1.3262089}
}

@article{dunhamcame,
    title={Improvements to the {A}inley-{M}athieson Method of Turbine Performance Prediction},
    author={J. Dunham, P.M. Came},
    year={1970},
    journal = {ASME Journal of Engineering for Power},
    volume = {92},
    pages = {252-256},
    month = {07}
}

@article{lozza,
    title={A COMPARISON BETWEEN THE CRAIG-COX AND THE KACKER-OKAPUU METHODS OF TURBINE PERFORMANCE PREDICTION},
    author={Giovanni Lozza},
    year={1982},
    journal = {Meccanica},
    volume = {17},
    pages = {211-221}
}

@article{back-review-kones,
    title={REVIEW OF LOSS MODELS FOR HIGH PRESSURE TURBINES},
    author={Daniel Back da Trindade and Pamela Bugała and Domenico Simone},
    year={2018},
    journal = {Journal of KONES Powertrain and Transport},
    volume = {25},
    number = {2},
    pages = {211-221},
    doi = { 10.5604/01.3001.0012.2772},
    issn = {1231-4005 }
}

@phdthesis{wei-loss-significance,
    title={Significance of Loss Models in Aerothermodynamic Simulation for Axial Turbines},
    author={Ning Wei},
    year={2000},
    school = {Journal of KONES Powertrain and Transport},
    volume = {25},
    number = {2},
    pages = {211-221},
    doi = { 10.5604/01.3001.0012.2772},
    issn = {1231-4005 }
}

@mastersthesis{dahlquist,
author = {Dahlquist, Adrian},
year = {2008},
month = {01},
pages = {},
title = {Investigation of Losses Prediction Methods in 1D for Axial Gas Turbines},
school = {Lund University}
}

@article{hamidur-tip-leakage-heat,
author = { M.   Hamidur   Rahman  and  Sung In   Kim  and  Ibrahim   Hassan },
title = {Tip Leakage Flow and Heat Transfer on Turbine Blade Tip and Casing, Part 1: Effect of Tip Clearance Height and Rotation Speed},
journal = {International Journal for Computational Methods in Engineering Science and Mechanics},
volume = {14},
number = {4},
pages = {290-303},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.1080/15502287.2012.725800},
URL = {https://doi.org/10.1080/15502287.2012.725800},
eprint = {https://doi.org/10.1080/15502287.2012.725800}
}

@article{heyes-tip-leakage,
    author = {F. J. G. Heyes and H. P. Hodson and G. M. Dailey},
    title = {The Effect of Blade Tip Geometry on the Tip Leakage Flow in Axial Turbine Cascades},
    journal = {Journal of Turbomachinery},
    volume = {114},
    pages = {643-651},
    year  = {1992},
    doi = {https://doi.org/10.1115/1.2929188v}
}

@article{shrouded-unshrouded,
    author = {Z. Saleh and E. J. Avital and T. Korakianitis},
    title = {An Investigation into Turbine Blade Tip Leakage Flows at High Speeds},
    journal = {International Journal of Aerospace and Mechanical Engineering},
    volume = {7},
    number = {1},
    year  = {2013},
    publisher = {World Academy of Science, Engineering and Technology
}
}
@article{lampart-shrouded-contour,
author = {Lampart, Piotr},
year = {2006},
month = {01},
pages = {139-175},
title = {Tip leakage flows in turbines},
volume = {10},
journal = {Task Quarterly}
}






%%%%%%%%%%%%%%%%%%%%%%%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{mattingly,
  title={Elements of propulsion : gas turbines and rockets},
  author={Jack D. Mattingly},
  isbn={1-56347-779-3},
  year={2006},
  publisher={American Institute of Aeronautics and Astronautics, Inc. }
} 

@book{walsh-fletcher,
  title={Gas Turbine Performance},
  edition={2},
  author={Philip P. Walsh and Paul Fletcher},
  isbn={0-632-06434-X},
  year={2004},
  publisher={Blackwell Science Ltd}
} 

@book{farokhi,
  title={Aircraft Propulsion},
  edition={2},
  author={Saeed Farokhi},
  isbn={978-1-118-80677-7},
  year={2014},
  publisher={John Wiley \& Sons Ltd}
} 


@book{dixon1978fluid,
  title={Fluid Mechanics, Thermodynamics of Turbomachinery},
  author={Dixon, S.L.},
  isbn={9780080227221},
  lccn={78040103},
  series={Pergamon International Library},
  url={https://books.google.es/books?id=jNhSAAAAMAAJ},
  year={1978},
  publisher={Elsevier Science \& Technology Books}
} 

@book{moustapha,
  title={Axial and Radial Turbines},
  author={Hany Moustapha and Mark F. Zelesky and Nicholas C. Baines and David Japikse},
  isbn={978-0933283121},
  year={2003},
  publisher={Concepts ETI, Inc.}
} 

@book{sieverding,
  title={Subsonic turbine blading design},
  author={Sieverding, C.H.},
  year={1985},
  publisher={Von Karman Institute for Fluid Dynamics}
} 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TURBINE DESIGN TOOLS %%%%%%%%%%%%%%%%%%%%%%%%%%

@article{bugala,
author = {Bugała, Pamela},
year = {2017},
month = {09},
pages = {67-76},
title = {REVIEW OF DESIGN OF HIGH-PRESSURE TURBINE},
volume = {24},
journal = {Journal of KONES},
doi = {10.5604/01.3001.0010.2796}
}


@mastersthesis{guedez_KTH,
title={Implementation And Validation Of Loss Prediction Methods To An Existing One Dimensional Axial Turbine Design Program},
author={Guédez, Rafael},
year={2011},
school={KTH School of Industrial Engineering and Management}
}


@article{mean-line-manente,
title = {A mean-line model to predict the design efficiency of radial inflow turbines in organic Rankine cycle (ORC) systems},
journal = {Applied Energy},
volume = {205},
pages = {187-209},
year = {2017},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2017.07.120},
url = {https://www.sciencedirect.com/science/article/pii/S0306261917309959},
author = {Luca {Da Lio} and Giovanni Manente and Andrea Lazzaretto},
keywords = {Organic Rankine cycle, Radial inflow turbine, Efficiency maps, Aungier’s loss correlations, Size parameter, Volumetric expansion ratio},
}

@phdthesis{unshrouded-diagram,
  title={Aero-thermal performance of transonic high-pressure turbine blade tips},
  author={D. O’Dowd},
  year={2010},
  school={University of Oxford}
}


@inbook{smith-chart,
    place={Cambridge},
    title={Turbine Aero*},
    DOI={10.1017/9781108241625.011},
    booktitle={Gas Turbines for Electric Power Generation}, publisher={Cambridge University Press},
    author={Gülen, S. Can},
    year={2019},
    pages={217–264}
}


@misc{taylor_guilmartin,
    title={Military aircraft: The jet age}, url={https://www.britannica.com/technology/military-aircraft/The-jet-age}, journal={Encyclopaedia Britannica}, author={Taylor, John W.R. and Guilmartin, John F.}}

@misc{electricity-report,
    title={Electricity explained. How electricity is generated},
    url={https://www.eia.gov/energyexplained/electricity/how-electricity-is-generated.php},
    howpublished={U.S. Energy Information Administration}
}

@article{yadav,
title = {Design and analysis of a high-pressure turbine blade in a jet engine using advanced materials},
journal = {Materials Today: Proceedings},
volume = {25},
pages = {639-645},
year = {2020},
note = {2nd International Conference on Computational and Experimental Methods in Mechanical Engineering},
issn = {2214-7853},
doi = {https://doi.org/10.1016/j.matpr.2019.07.530},
url = {https://www.sciencedirect.com/science/article/pii/S2214785319327191},
author = {Mukesh Yadav and Ashwin Misra and Aahan Malhotra and Naveen Kumar},
keywords = {Jet engine, High pressure turbine blade, Structural analysis, Gas turbine, Finite element analysis},
}


@phdthesis{airfoil-optimization,
  title={Aerodynamic Shape Optimization of Axial Turbines in Three Dimensional Flow},
  author={Mohammad Arabnia},
  year={2012},
  school={Concordia University}
}
