\section{Loss models}
\label{sec:loss-models-theory}
 Thus, using the blade geometry, entry and exit pressures and velocities, these models can be used for calculation of the total loss--in this case, measured in the stagnation pressure loss coefficient--the total pressure loss with respect to the dynamic pressure.

All the loss correlations discussed in this section are applied to a 1-dimensional turbine model, or what is known as a mean-line model. Although 3-dimensional loss correlations (along the length of each blade) can be more accurate, the 1-dimensional models can be applied much earlier in the design cycle, before the complete blade geometry is determined, and providing an initial estimate of the turbine's efficiency.

\subsection{Loss types}
Denton \cite{denton} defines the sources or aerodynamic loss as viscous effects in boundary layers, viscous effects in mixing processes, shock waves and heat transfer across temperature difference. Although these are rarely uncoupled in practice \cite{denton}, most loss correlation models are based on the initial models of the 1940's and 1950's. Thus, individual coefficients are calculated for each type of loss, and the total is a direct sum of these.

The individual classifications and calculations of loss, and the calculation of their coefficients, differs from author to author. Denton \cite{denton} identifies the principal three to be profile loss,
endwall loss, and leakage loss, whereas other models (such as those based on the Ainley-Mathieson model \cite{ainleymathieson}) define profile loss, secondary loss (which includes what Denton refers to as endwall loss, more extensively studied by Sharma and Butler \cite{sharmabutler}, and the annulus loss). The Craig and Cox model \cite{CraigCox1970} profile loss, secondary loss, hole loss, leakage, loss, and wire loss. The principal model followed in this project (Kacker-Okapuu, \cite{KackerOkapuu1982}) includes 4 distinct sources off pressure loss: profile, secondary, tip clearance, and trailing edge loss.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figures/loss_models_new.png}
    \caption{Representation of loss types, figure adapted from \cite{moustapha}}
    \label{fig:loss_types_moustapha}
\end{figure} %% *** see if the text in this figure is too small


\subsection{Kacker and Okapuu}
The Kacker-Okapuu model, as described in \cite{KackerOkapuu1982}, is a development of the Dunham-Came work \cite{dunhamcame}, which is in turn an improvement of the Ainley-Mathieson method of performance estimation \cite{ainleymathieson}, possibly the most classic loss model used in turbine design. The Kacker-Okapuu model (hereafter referred to as \textit{K-O}) is therefore based on an extensive quantity of experimental test data, and modified over time to follow the performance of existing turbines ever more closely. Most notably, the Kacker-Okapuu model introduces corrections for the effects of compressibility and shock waves at high Mach numbers, significantly improving the accuracy of the model at higher Mach numbers.

The K-O model has been reviewed extensively since its publication, for example in \cite{lozza}, \cite{wei-loss-significance}, and \cite{back-review-kones}. While the results are often overestimated by all the common loss models \cite{wei-loss-significance}, the K-O model hold up when compared to other, even more recent models, so long as a conventional gas turbine design is used. The results decay when the design has a low aspect ratio, or with large inlet flow angles. For the reach of this design program, as a tool for an initial analysis in a turbine design, this model is sufficiently close to the experimental results--so long as the limitations are kept in mind. According to their original publication \cite{KackerOkapuu1982}, this methods provides results accurate to $\pm 1.25 \%$ in most turbine test cases.

The K-O method of loss estimation is based on an a series of linear cascade tests, supplemented by corrections from specific turbine and air tests \cite{KackerOkapuu1982}. As paraphrased from Farokhi \cite{farokhi}, a cascade test consists of a series of two-dimensional or cylindrical blades placed in a uniform flow to simulate the two-dimensional flowfield about a spanwise section of a blade row. part from air tests.

In the K-O model, the pressure loss coefficient, defined as the total pressure loss over the exit dynamic pressure (see equation \ref{eq:pressure-coefficients-definition}), 
is given as the sum of three terms:
\begin{equation}
    Y = Y_P f_{\text{Re}} + Y_S + Y_{TET} + Y_{TC}
    \label{eq:y-pressure-loss}
\end{equation}

Where each term represents the profile loss, secondary loss, trailing edge loss, and tip clearance loss, respectively. Additionally, the profile loss comes scaled by a factor $f_{\text{Re}}$ which modifies the result according to the Reynolds number. Each of the individual loss models are discussed in the following sections.

Note: the equations in the following sections have been translated to the nomenclature followed in this report, which differs slightly from that used in the loss correlations reference documents.

\subsection{Profile loss}
Profile loss appears due to friction between the blade surface and the flow--that is, loss due to boundary layer interaction through viscous and turbulent dissipation, where mechanical energy from the flow is converted to heat. This phenomenon does not take into account the endwall interactions (since those are included in the secondary loss). It also excludes trailing edge losses, although other loss models such as Craig-Cox include these in the profile loss coefficient instead of a separate coefficient. The flow is assumed to be two-dimensional for this loss, so that cascade tests can be used to determine the necessary correlations.

The profile loss is directly defined by the boundary layer condition, which in turn depends on a variety of variables: pitch-to-chord ratio, Mach numbers, Reynolds number, blade geometry, and surface conditions, among others. In comparison to the previous models, the K-O model includes corrections for compressibility at high speeds, for shock losses, channel flow acceleration and supersonic drag rise.

\subsubsection{Calculation of the profile loss coefficient $Y_P$}
The profile loss coefficient $Y_P$, as proposed by K-O, is given by the following equation:
\begin{equation}
    Y_P = 0.914\left(\frac{2}{3}Y_{P,AMDC} K_P + Y_{shock}  \right)
    \label{eq:yp}
\end{equation}

The term $Y_{P,AMDC}$ represents the profile loss coefficient as calculated with the Ainley-Mathieson model \cite{ainleymathieson}, as seen in equation \ref{eq:yp-amdc}.
\begin{equation}
    Y_{P,AMDC}=\left(Y_{P\left(\alpha_{in=0}\right)}+\left|\frac{\alpha_{in}}{\alpha_{o u t}}\right|\left(\frac{\alpha_{in}}{\alpha_{o u t}}\right)\left[Y_{P\left(\alpha_{in}=\alpha_{out}\right)}-Y_{P\left(\alpha_{in} = 0\right)}\right]\right)\left(\frac{t_{\max } / c}{0.2}\right)^{\frac{\alpha_{in}}{\alpha_{out}}}
    \label{eq:yp-amdc}
\end{equation}

This equation represents an interpolation between two sets of cascade data: the coefficients $Y_{P\left(\alpha_{in=0}\right)}$ and $Y_{P\left(\alpha_{in}=\alpha_{out}\right)}$, established by the original Ainley-Mathieson model \cite{ainleymathieson}. Both are defined for the reference case of blade maximum thickness-to-chord ratio $t_{max}/c = 0.20$. These data sets provide the coefficient $Y_P$ in terms of the pitch-to-chord ratio $s/c$ and the outlet angle $\alpha_{out}$. The data can be represented as a surface plot, as seen in figure \ref{fig:profile-losses-surface-plots}.

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_alpha_0.png}
         \caption{$\alpha_{in} = 0$}
         \label{fig:profile_alpha_in_0}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_alpha_in_out.png}
         \caption{$\alpha_{in} = \alpha_{out}$}
         \label{fig:profile_alpha_in_out}
     \end{subfigure}
        \caption{SWITCH X-Y AXES Surface plot of the profile loss coefficients for limit cases. Data from  \cite{ainleymathieson,KackerOkapuu1982}} % and while you're at it you could change the step to get rid of the moiré patterns
        \label{fig:profile-losses-surface-plots}
\end{figure}

The next value in equation \ref{eq:yp} is the $K_P$ correction factor, which is given by the following relation:
\begin{equation}
    K_P = 1 - K_2 \left(1-K_1\right)
    \label{eq:yp-kp}
\end{equation}

This equation combines two factors which correct for high Mach exit numbers ($K_1$) and channel acceleration ($K_2$), compared to the low subsonic cascade test data represented in figure \ref{fig:profile-losses-surface-plots}. These factors are represented in 

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_K1.png}
        %  \caption{$\alpha_{in} = 0$}
        %  \label{fig:shrouded}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/profile_K2.png}
        %  \caption{$\alpha_{in} = \alpha_{out}$}
        %  \label{fig:unshrouded}
     \end{subfigure}
        \caption{FIX FORMAT Mach number correction factors $K_1$ and $K_2$ for accelerating cascades, adapted from \cite{KackerOkapuu1982}}
        \label{fig:profile-losses-mach-correctionss}
\end{figure}

These factors, when included into equation \ref{eq:yp-kp}, provide the Mach correction factor:
\begin{equation}
    K_P = \left\{
    \begin{array}{ll}
        1 & \text{for}\quad M_{out} \leq 0.2  \\
        1 - 1.25 \left(\frac{M_{in}}{M_{out}} \right)^2 \left(M_{out} - 0.2\right) & \text{for}\quad M_{out} > 0.2  \\
    \end{array}
    \right.
    \label{eq:kp-correction}
\end{equation}

The numerical factors in equation \ref{eq:yp} represent corrections to the Ainley-Mathieson-Dunham-Came (AMDC) model as seen in \cite{ainleymathieson,dunhamcame}, taking into account technological advances and differences in formulation. The final term in the profile loss calculation is the shock loss coefficient at blade leading edge, $Y_{shock}$. This term is given as the pressure loss in terms of the inlet dynamic head, which is given at the mean line by the following relationship, dependent on inlet Mach and the tip to hub ratio:
\begin{equation}
    \frac{\Delta P_{shock}}{q_{in}} = \frac{3}{4} R_{th}\left(M_{in,hub} - 0.4 \right)^{1.75}
    \label{eq:yp-shock-hub}
\end{equation}


Finally, the shock loss coefficient must be translated to the blade exit dynamic head or $q_{out}$ so as to be in the same reference as the remaining coefficients. This is done by applying the isentropic relation (equation \ref{eq:isentropic-mach-pressures}) to equation \ref{eq:yp-shock-hub}:
\begin{equation}
    Y_{shock} = \frac{\Delta P_{shock}}{q_{out}} = \frac{\Delta P_{shock}}{q_{in}} \frac{P_{in}}{P_{out}}
    \frac{1-\left(1+\left(\frac{\gamma-1}{2}\right) M_{i n}^{2}\right)^{\frac{\gamma}{\gamma-1}}}{1-\left(1+\left(\frac{\gamma-1}{2}\right) M_{o u t}^{2}\right)^{\frac{\gamma}{\gamma-1}}}
\end{equation}

Finally, and to complete the profile loss model, the correction for the Reynolds number must be defined--the term $f_{\text{Re}}$ in equation \ref{eq:yp}. This is achieved with a piece-wise equation which represents the modification of the profile loss coefficient in comparison to Ainley-Mathieson's reference Reynolds number of $2\cdot 10^5$ \cite{ainleymathieson}. This relationship is quite similar to that proposed by Denton \cite{denton}, although that formulation includes variation with blade surface roughness--which is beyond the limits of the current initial analysis. The results for a typical number of surface roughness, $K_S = 5\cdot 10^4$ \cite{denton}, follow the same trend (see figure \ref{fig:denton-reynolds}).

\begin{equation}
    f_{\text{Re}} =  = \left\{
    \begin{array}{ll}
        \left(\frac{\text{Re}}{2\cdot 10^5}\right)^{-0.4} & \text{for}\quad  \text{Re} \leq 2\cdot 10^5 \\
        1 & \text{for} \quad 2\cdot 10^5 < \text{Re} < 10^6 \\
        \left(\frac{\text{Re}}{10^6}\right)^{-0.2} & \text{for}\quad  \text{Re} \geq 10^6 \\
    \end{array} \right.
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/profile-reynolds-correction.png}
    \caption{Reynolds number correction for profile losses, K-O model. Data from \cite{KackerOkapuu1982}}
    \label{fig:profile-reynolds-correction}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/denton_reynolds.png}
    \caption{Reynolds number correction for profile losses (Denton model), in terms of the surface roughness $K_S/C$. Figure adapted from \cite{denton}}
    \label{fig:denton-reynolds}
\end{figure}


\subsection{Secondary loss}
The secondary loss stems from the interaction of the secondary flow with the main flow, the creation of vortices and interaction between them. In some cases, the secondary loss coefficient includes loss due to the interaction of the secondary flow with boundary layers. Within the K-O model, the annulus losses are classified in this coefficient as well.

Due to the 3-dimensional nature of the losses, the models cannot be constructed using cascade test data--Denton \cite{denton} considers this portion the most difficult of all to characterize and model. Thus, the calculation will be dependent on the entry and exit angles and Mach numbers, chord, and aspect ratio. This last parameter is the novelty introduced by K-O \cite{KackerOkapuu1982} in comparison to the previous model \cite{dunhamcame}.

\subsubsection{Calculation of the secondary loss coefficient $Y_S$}

The secondary loss coefficient is defined by K-O \cite{KackerOkapuu1982} as the following:
\begin{equation}
    Y_S = 1.2 Y_{S,AMDC} K_S
    \label{eq:ys}
\end{equation}

In the same way as the profile losses in the previous section, the K-O model introduces a few corrections to the previous models developed by \cite{ainleymathieson,dunhamcame}. In this way, the original coefficient $Y_{S,AMDC}$ is defined as:
\begin{equation}
    Y_{S,AMDC} = 0.1336 f_{AR} \frac{\cos^3\alpha_{out}}{\cos\alpha_{in}} \left(\tan\alpha_{in} + \tan\alpha_{out}\right)^2 \frac{1}{\cos\alpha_m}
\end{equation}
where the mean gas angle $\alpha_m$ is defined as:
\begin{equation}
    \alpha_{m}=\arctan\left(\frac{1}{2}\left(\tan \alpha_{in}-\tan \alpha_{out}\right)\right)
    \label{eq:mean-gas-angle}
\end{equation}
and the term $f_{AR}$ represents the correction for blade aspect ratio, or height-to-chord ratio, $h/c$, in a nearly-continuous function defined by K-O (figure \ref{fig:secondary_aspect_ratio}):
\begin{equation}
    f_{AR} =  \left\{
    \begin{array}{ll}
        \frac{1-0.25\sqrt{2-h/c}}{h/c} & \text{for}\quad  h/c \leq 2 \\
        \frac{1}{h/c} & \text{for}\quad  h/c > 2 \\
    \end{array} \right.
    \label{eq:secondary_aspect_ratio}
\end{equation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/secondary_aspect_ratio.png}
    \caption{Aspect ratio correction factor, equation \ref{eq:secondary_aspect_ratio} from \cite{KackerOkapuu1982}}
    \label{fig:secondary_aspect_ratio}
\end{figure}

% *** correct figure***

The factor of 1.2 which appears in equation \ref{eq:ys} is due to the uncoupling of the secondary and the trailing-edge losses approached by the K-O model, which in the AMDC model were related through a multiplication of their coefficient.

Finally, the factor $K_S$ is the subsonic factor correction which accounts for compressibility not included in the profile losses through $Y_{shock}$. This factor is defined by the following equation:
\begin{equation}
    K_S = 1-K_3\left(1-K_P\right) 
    \label{eq:secondary-ks}
\end{equation}
where $K_P$ is the same Mach correction factor as defined in equation \ref{eq:kp-correction}. $K_3$ is a factor in terms of the inverse of the height-to-axial-chord ratio, $h/c_x$, what could be considered the axial aspect ratio:
\begin{equation}
    K_3 = \left(\frac{c_x}{h}\right)^2
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/secondary_k3.png}
    \caption{Subsonic Mach correction factor from axial aspect ratio, adapted from \cite{KackerOkapuu1982}}
    \label{fig:secondary_k3}
\end{figure}

Therefore the secondary loss Mach correction factor is given by:
\begin{equation}
    K_S = 1-\left(\frac{c_x}{h}\right)^2\left(1-K_P\right)
\end{equation}


\subsection{Trailing edge loss}
The trailing edge losses appear due to the thickness of the blade at the trailing edge, and the subsequent flow separation and downstream mixing. Sharp corners may also introduce shock-expansion-waves \cite{wei-loss-significance}. This loss appears in significance in transonic and supersonic conditions--at lower Mach numbers, this loss is included with the profile loss.

Trailing edge loss can be established from cascade tests--in particular, the K-O model defines $Y_{TET}$ in terms of the trailing edge thickness/throat opening ratio of a cascade \cite{KackerOkapuu1982}. Although the trailing edge loss presumably holds a dependence on the Mach number, it is not studied by K-O, who assume that the supersonic drag rise in case of exit velocities above $M=1$ is included in the profile loss calculation.

\subsubsection{Calculation of the trailing edge loss coefficient $Y_{TET}$}

The trailing edge loss coefficients, as defined by the K-O model, are in terms of an energy coefficient $\Delta \phi^2$. Similarly to with the profile losses, the value of $\Delta \phi^2$ is defined for an axial entry $\alpha_{in} = 0$ and impulse blading $\alpha_{in} - \alpha_{out}$ by the set of experimental cascade data represented in figure \ref{fig:tet-throat}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/tet_energy.png}
    \caption{Trailing edge energy loss coefficient $\Delta \phi^2$ correlated to the trailing edge thickness to throat ratio $t_{et}/o_t$, adapted from \cite{KackerOkapuu1982}}
    \label{fig:tet-throat}
\end{figure}
where $t_{et}$ is the blade thickness at the trailing edge, and $o_t$ represents the throat opening. Working off of this data, the energy loss coefficient can be calculated interpolated for different entry angles using a simple equation:
\begin{equation}
    \Delta \phi^2  =\Delta \phi ^2 _{\left(\alpha_{in} = 0\right)}+\left| \frac{\alpha_{i n}}{\alpha_{o u t}}\right|\left(\frac{\alpha_{i n}}{\alpha_{\text {out }}}\right)\left(\Delta \phi ^2 _{\left(\alpha_{in} = 0\right)} - \Delta \phi ^2 _{\left(\alpha_{in} = \alpha_{out}\right)}\right)
\end{equation}

Once the energy coefficient is calculated, the loss is converted to a pressure coefficient using the isentropic relations from equations \ref{eq:pressure-coefficients-definition} and \ref{eq:isentropic-mach-pressures}.
\begin{equation}
    Y_{T E T}=\frac{\left(1-\frac{\gamma-1}{2} M_{out}^{2}\left(\frac{1}{1-\Delta \phi^{2}}-1\right)\right)^{-\frac{\gamma}{\gamma-1}}-1}{1-\left(1+\frac{\gamma-1}{2} M_{out}^{2}\right)^{-\frac{\gamma}{\gamma-1}}}
\end{equation}








\subsection{Tip clearance loss}
Tip clearance loss, also known as leakage loss, is found at the blade tips, where the clearance space between the blade edge and the rotor casing, or between the stator and turbine shaft. When the leakage flow is reintroduced to the main flow, the difference in velocities introduces loss when they are mixed \cite{wei-loss-significance}. In addition, the leakage over the blade tip changes the massflow through the blades, which would in turn decrease the total work, modifying the global turbine parameters--although this effect has not been included in this design tool  \cite{heyes-tip-leakage}.

The tip clearance loss is fundamentally different in the case of shrouded or unshrouded turbine blades. In the case of unshrouded blades, the loss due to tip leakage can be up to 1/3 of the total loss for the stage \cite{shrouded-unshrouded}. While the tip leakage is variable and can even be as high for shrouded blades for small turbines, in larger turbines the leakage, and therefore the loss, is much lower for shrouded blades \cite{hamidur-tip-leakage-heat}. Additionally, the massflow loss is reduced with shrouded blades, and therefore the drop in work produced by the rotor is lower \cite{denton}--although shrouded blades do suppose an increase in the turbine's mass and complexity.

% *** include a recreation of figure 32 from denton paper somwehere in this section ***
\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=0.6\textwidth]{Figures/shrouded_new.png}
         \caption{shrouded tips}
         \label{fig:shrouded}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{Figures/unshrouded_new.png}
         \caption{unshrouded tips}
         \label{fig:unshrouded}
     \end{subfigure}
        \caption{Schematic diagrams of shrouded rotor blades (a) and unshrouded rotor blades (b), adapted from \cite{shrouded-unshrouded,unshrouded-diagram}}
        \label{fig:shrouded-vs-unshrouded}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELIMINATED IN FAVOUR OF DENTON MODEL:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{Calculation of the tip clearance loss coefficient $\bm{Y_{TC}}$}



% In this design tool, and for the sake of simplicity, a hypothesis of shrouded blades with minimum clearance has been selected, which allows for the application of the following equation from the K-O model:
% \begin{equation}
%     Y_{T C} = 0.37 \frac{c}{h}\left(\frac{k^{\prime}}{c}\right)^{0.78}\left(\frac{C_{L}}{s / c}\right)^{2} \frac{\cos ^{2} \alpha_{2}}{\cos ^{3} \alpha_{m}}
% \end{equation}
% where $k^\prime$ is given by the tip clearance $k$ and the number of seals:
% \begin{equation}
%     k^{\prime}=\frac{k}{\text { (number of seals) }^{0.42}}
% \end{equation}
% and the mean gas angle $\alpha_m$ is given by equation \ref{eq:mean-gas-angle}. 


\subsubsection{Calculation of the tip clearance loss coefficient $\bm{Y_{TC}}$ with Denton model}

Denton \cite{denton} proposes a different approach: by using the massflow of the leakage stream $m_j$ (which passes over the blades), compared to that of the main stream $m_1$. In this way, the kinetic loss coefficient $\xi$ for shrouded blades can be found with the following equation:
\begin{align}
    \xi &= \frac{m_{j}}{m_{2}} \frac{e_{r e l}}{e_{2}}=\frac{m_{j}}{m_{2}} \frac{V_{r e l}^{2}}{V_{2}^{2}} \approx \frac{m_{j}}{m_{1}} \frac{V_{r e l}^{2}}{V_{1}^{2}}=\frac{m_{j}}{m_{1}} \frac{V_{x}^{2}+V_{x}^{2}\left(\tan \alpha_{out}-\tan \alpha_{in}\right)^{2}+V_{j x}^{2}}{V_{x}^{2}+V_{x}^{2} \tan^{2} \alpha_{out}} =  \nonumber \\
    &= 2 \frac{m_{j}}{m_{1}}\left(1-\frac{\tan \alpha_{in}}{\tan \alpha_{out}} \sin ^{2} \alpha_{out}\right)
\end{align}

On the other hand, in the case of unshrouded blades, the tip loss coefficient is found through the following relationship of the inlet and exit angles:

\begin{equation}
\xi =\frac{2 C_{\delta} \delta}{h} \int_{\tan \alpha_{in}}^{\tan \alpha_{out}} \sqrt{1-\frac{\left(-\sqrt{c_{1} / 3 c_{2}}+\sqrt{1+x^{2}}\right)^{2}}{\left(\sqrt{c_{1} / 3 c_{2}}+\sqrt{1+x^{2}}\right)^{2}}} d x, \\
\end{equation}
where
\begin{align}
c_{1} &=\frac{1}{4}\left(\frac{\tan \alpha_{out}}{\cos ^{3} \alpha_{out}}-\frac{\tan \alpha_{in}}{\cos ^{3} \alpha_{in}}+3 c_{2}\right) \\
c_{2} &=\frac{1}{2}\left(\frac{\tan \alpha_{out}}{\cos \alpha_{out}}-\frac{\tan \alpha_{in}}{\cos \alpha_{in}}+\ln \frac{\tan \alpha_{out}+\frac{1}{\cos \alpha_{out}}}{\tan \alpha_{in}+\frac{1}{\cos \alpha_{in}}}\right)
\end{align}

The resulting kinetic loss coefficients, for both shrouded and unshrouded blade tips, can be seen in figure \ref{fig:loss-shrouded-vs-unshrouded}.

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{Figures/loss_shrouded.png}
         \caption{shrouded tips}
         \label{fig:loss-shrouded}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{Figures/loss_unshrouded.png}
         \caption{unshrouded tips}
         \label{fig:loss-unshrouded}
     \end{subfigure}
        \caption{Loss coefficients (in \% of kinetic loss) for tip leakage in shrouded (a) and unshrouded (b) blades, using the reference values $\delta = 0.01 h$ and $C_\delta  =0.4$ from \cite{lampart-shrouded-contour}}
        \label{fig:loss-shrouded-vs-unshrouded}
\end{figure}

However, in the case of the current design tool, the parameters needed for the calculation of the loss coefficients following this method are specific to the blade geometry beyond the preliminary scope of this project. The loss coefficients (taking into account the conversion to pressure loss coefficients, as seen in \cref{sec:coefficient-conversion}) are much smaller than all the others taken into consideration in this work. Even in the extreme cases where $\alpha_{out}$ is high and $\alpha_1$ is low, the kinetic loss coefficient is always inferior to the others due to the minimal clearance hypothesis adopted here, and therefore considered negligible in this work.

\subsection{Limitations of the Kacker-Okapuu model}
\label{sec:limitations-loss-models}
Although the original publication of the Kacker-Okapuu model \cite{KackerOkapuu1982} does not contain limitations or bound as to where it can be applied, subsequent studies and analyses have provided insights as to the range of validity of the model.

According to the analysis made by Lozza \cite{lozza}, the predictions made by the K-O model overestimate the losses once high Mach numbers are found at the rotor entry, $M_2 > 1.3$. This is due to the penalties introduced for expansion, which are accurate below this point. 

The dependence of the $K_S$ coefficient on the aspect ratio also introduces a strange singularity in the model, where anomalous trends appear if the aspect ratio $h/c$. Therefore the K-O model is unapplicable for impulse bladings with low aspect ratios ($h/c < 0.5$ \cite{lozza}.

Finally, the model has a limitation with very low deflection bladings. For example, if $\alpha_1 = 140\degree$ and $\alpha_2 = 20\degree$, the profile losses become negative. This is only a problem in second stage turbines, such as an LP turbine which follows a high pressure turbine with a high swirl exit angle.

\subsection{Conversion of loss coefficients}
\label{sec:coefficient-conversion}

At several points in the creation of this design tool, it has been necessary to use different references which use differing definitions for the loss coefficients. For example, the Kacker-Okapuu model, from which most of the loss calculated have been applied, use the pressure drop in terms of the exit dynamic pressure, as seen in equation \ref{eq:pressure-coefficients-definition}. On the other hand, may references, such as Denton \cite{denton} or Craig-Cox \cite{CraigCox1970}, use the kinetic loss coefficients defined in equation \ref{eq:kinetic-coefficients-definition}.

The conversion between these is relatively simple \cite{lozza}, although exact correlation is not achievable and differences appear in certain aspects of the design (for example, the pressure loss coefficients see a sharper increase with higher Mach numbers than the kinetic loss coefficients when compared to "neutral" parameters).

One equations which has been of use is the following: the calculation of a kinetic loss coefficient $\xi$ from a pressure loss coefficient $Y$:
\begin{equation}
    \xi=\left(\left(\frac{1+Y}{1+Y\left(p_{2} / p_{T 1}\right)}\right)^{\frac{\gamma-1}{\gamma}}-1\right) \left(\frac{1}{\left(p_{2} / p_{T 1}\right)^{\frac{\gamma-1}{\gamma}}}-1\right)^{-1}
\end{equation}