\chapter{Results, test cases, and validation}
Once the preliminary research (\cref{ch:method}) and the implementation (chapters \ref{ch:turbine} and \ref{ch:loss}), the resulting design tool must be tested and validated to confirm that it functions correctly in the desired range of applications.

This has been done through two methods. First (\cref{sec:results-test-cases}), several sample design cases have been selected from among existing turbines, as studied in previous research papers. This ensures that all the necessary input data is available, and that the results can be compared and validated.

The second portion of this chapter (\cref{sec:results-parametric}) contains a series of parametric analysis which were made using the design tool. By establishing a reference case and varying one parameter at a time, the effect of each variable upon the final results is analysed and compared to expected behavior.


\section{Sample design problems}
\label{sec:results-test-cases}

\subsection{Test case 1: Lyulka AL-21 High pressure turbine}
The first test case implemented is that of the high-pressure turbine of the \textbf{LYULKA AL-2LF-3} axial flow turbojet engine. This is one of the engines used in the design study completed by Ajoko, where the three-stage HP turbine in the existing engine is simplified to a single-stage HP turbine for the purposes of the design study. All the necessary input parameters are described in that report, and displayed in table \ref{}.



\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Result variables for test case 1}
\label{tab:results-tc1-variables}
\begin{tabular}{lllllll}
   \textbf{Variable}      & \multicolumn{5}{c}{\textbf{Station}} & \\
   \cmidrule(lr){1}          \cmidrule(lr){2-6}         \cmidrule(lr){7}
  &        \textbf{1} &     \textbf{2} &      \textbf{2r} &      \textbf{3r} &       \textbf{3} &                     Unit \\
\midrule
  \$T\_0\$ &     562 &     562 &  501.76 &  501.76 &  438.99 &     K \\
    \$T\$ &  555.43 &  468.36 &  468.36 &  375.39 &  375.39 &     K \\
  \$P\_0\$ &  346.32 &  330.21 &  199.41 &  183.98 &  101.53 &    Pa \\
    \$P\$ &  328.69 &  146.78 &  146.78 &   50.61 &   50.61 &    Pa \\
    \$M\$ &    0.29 &    1.18 &     0.7 &    1.53 &    1.08 &     - \\
    \$v\$ &   129.5 &  489.05 &       - &       - &  403.02 & \$m/s\$ \\
    \$w\$ &       - &       - &  291.61 &   568.1 &       - & \$m/s\$ \\
\$alpha\$ &     0.0 &    60.0 &       - &       - &   -0.44 &   deg \\
 \$beta\$ &       - &       - &   33.01 &   -50.0 &       - &   deg \\
\bottomrule
 \bottomrule
\end{tabular}
\end{table}





\subsection{Initial stage of three-stage high-pressure turbine}

\subsection{Gas generator for automobile}

\section{Parametric analyses}
\label{sec:results-parametric}

\subsection{Degree of reaction}
\subsection{}

\section{Discussion}