\chapter{Turbine Model}
\label{ch:turbine}

\section{Overview}

The basis of the design tool will be the turbine model, a one-dimensional calculation tool which completes the necessary iterations to solve for all the interior variables. Given the basic constraints (as discussed in section \ref{} ), the model can run through the thermodynamic and geometric variables for the two turbine components, stator and rotor, and completely determine global geometry, velocities, pressures temperatures, etc. for each point.

For this initial analysis, a 1-dimensional mean-line model for the turbine is selected. This allows the program to apply relatively simple equations to predict the results and efficiency of the turbine, without increasing the complexity of the design much beyond what can be found in many textbooks \cite{mean-line-manente}.

For a description of the planes and nomenclature, please see \autoref{sec:geometry-nomenclature}.

\subsection{Definition of geometry}

The basic form of the turbine must be pre-defined within the design tool, since the geometric calculations are included in the thermodynamic equations, as well as the loss calculations.

In this case, a traditional configuration is selected, where the radius of both tip and hub is constant in the stator, whereas the rotor has a diverging shape: the radius of the tip is larger at the outlet than at the middle stage, and the radius at the hub is smaller, so that the cross-section of the rotor represents a trapezoid-like plane section. This is known as a variable tip-and-hub design.

Moving in closer, the relevant radii can be defined: $R_t$ marks the tip (the outer edge of the blades), $R_h$ the hub (where the blades meet the shaft), $R_m$ the mean radius for that section. $h$ represents the blade height.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/turbine_geometry.png}
    \caption{Geometry of turbine blades}
    \label{fig:turbine_blades}
\end{figure}
% 



\subsection{Inputs} \label{sec:inputs}
The design tool needs only a limited number of input values: inlet and outlet temperatures and pressures, as well as the enthalpy required of the turbine. These can be deduced from a global cycle analysis, or from the constraints imposed directly on the turbine by manufacturer.

Although this design tool is prepared for use of these parameters, it may be modified with only slight alterations to the upper layers for application using different input variables, or else these parameters could be calculated directly from available values.

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Input constraints}
\label{tab:inputs}
\begin{tabular}{lcc}
    \multicolumn{2}{l}{\textbf{Input parameter}} & Unit \\ 
    \hline
    Inlet: total temperature    & $T01$  & \si{\kelvin} \\
    Inlet: total pressure       & $P01$  & \si{\pascal} \\
    Outlet: total temperature   & $T03$  & \si{\kelvin} \\
    Outlet: total pressure      & $P03$  & \si{\pascal} \\
    Turbine enthalpy            & $\Delta H_{prod}$  & \si{\joule\per\kilogram} \\
    Mass flow                   & $\dot{m}$ & \si{\kilo\gram\per\meter\cubed} \\
    \hline
\end{tabular}
\end{table}

It should be noted that $\Delta H_{prod}$ represents the energy which must be produced by the turbine--this can be found by analyzing the compressor of the given generator, or through similar turbine designs.

\subsection{Outputs} *** completar ***
A number of variables are calculated within the design tool: both thermodynamic quantities, used in the models and calculations, and geometric values, translating the numerical solutions to a visual model.

All of these values could be extracted form the design tool as output, if desired. In this case, the selected outputs are shown in \autoref{}. In addition, graphs for the velocity triangles, pressure and temperatures, and models of the turbine geometry are generated. *** complete when finished ***

\subsection{Assumptions and constants}
A small number of assumptions are made in addition to the hypotheses and models discussed previously. This is done to limit certain variables to reasonable ranges, or to fix parameters which will be included in the optimization in the next chapter of the design tool. In addition, thermodynamic constants and fuel characteristics must be defined.

First, a degree of reaction $GR$ is selected. This value, as discussed in \autoref{}, represents the expansion in the rotor compared to the total expansion in the turbine stage. A higher value for $GR$ will, in general, reduce losses and lead to better performance. However, as $GR$ increases, so necessarily does the rotational speed in the rotor--this may lead to divergence and lower overall performance \cite{}.

The degree of reaction will be optimized in the next phase of the project, but for the initial no-loss model, a value for $GR$ must be selected. The recommended range is between 0.3 and 0.5 \cite{}, with the default value set to *** completar ***.

The stator inlet angle $\alpha_1$ represents the angle between the flow velocity $v_1$ and the shaft axis. This is assumed to be $\alpha_1 = 0$, that is, the flow is purely axial. If the inlet flow has a tangential component (for example, if the stage under design is the second stage in a multi-stage turbine immediately following a non-symmetric stage), then this angle must be increased and the tangential component taken into account.

In addition, the thermodynamic efficiencies of both stator and rotor must be assumed at this stage. *** find reasonable numbers and references ***

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Turbine design assumptions}
\label{tab:assumptions}
\begin{tabular}{lccc}
    \multicolumn{2}{l}{\textbf{Parameter}}  & Unit         \\ 
    \hline
    Degree of reaction   & $GR$             & -            \\
    Loading factor       & $\phi $          & -            \\
    Inlet angle          & $\alpha_1$       & \si{\radian} \\
    Stator efficiency    & $\eta_{stator}$  & -            \\
    Rotor efficiency     & $\eta_{rotor} $  & -            \\
    Tip-to-hub ratio     & $R_{th}$         & -            \\
    \hline
\end{tabular}
\end{table}

The thermodynamic constants needed in the design tool can be seen in \autoref{tab:constants}. These can also be modified when the design tool is run, if the fuel mix used is different to the standard--these values refer to the air-and-fuel mix which exits the combustion chamber (see \autoref{} for a discussion on the combustion chamber exit conditions).
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Thermodynamic constants}
\label{tab:constants}
\begin{tabular}{lccc}
    \textbf{Parameter} & & Default value & Unit \\ 
    \hline
    Heat capacity ratio    & $\gamma$  & 1.3 & - \\
    Heat capacity          & $C_p$  & 1240 & \si{\joule\per\kelvin} \\
    Specific gas constant  & $R$  & 286.15 & \si{\joule\per\kilo\gram\per\kelvin} \\
    \hline
\end{tabular}
\end{table}



\subsection{Limit checks}

A number of limits should be defined for certain variables, to keep the approached solutions between a range of acceptable values.

These values have been set from  *** references ***. However, they can be easily modified by accessing the \code{limit\_checks} submodule.

***Should we not put numbers in this table???***

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Limit checks}
\label{tab:limits}
\begin{tabular}{lccc}
    \textbf{Parameter} & & Acceptable range & Unit \\ 
    \hline
    Turning    & $\Delta \alpha $  & 0\,-\,120 & \si{\degree} \\
    Rotor relative entry angle & $\beta_2$ & 45\,-\,50 & \si{\degree} \\
    Height or area ratio         & $\frac{h_3}{h_2} \;\text{or}\; \frac{A_3}{A_2}$  & 1\,-\,1.2 & - \\
    Rotor inlet absolute Mach  & $M_2$ & 0.85\,-\,1.2 & - \\
    Rotor inlet relative Mach  & $M_{2r}$ & 0\,-\,0.5 & - \\
    Rotor outlet absolute Mach  & $M_3$ & 0\,-\,0.45 & - \\
    Rotor outlet relative Mach  & $M_{3r}$ & 0.85\,-\,1.2 & - \\
    
    \hline
\end{tabular}
\end{table}

\section{Convergence functions}
The design tool, with the inputs described in \autoref{sec:inputs}, will find one single solution for turbine stage--however this cannot be solved for directly. There are a number of parameters which can only be found using an initial guess and subsequent iterations until convergence is found, with the acceptable ranges for each value defined. Rather than complete these processes by hand, as has been done in the past, these parameters have been fixed by use of non-linear solvers (as specified in \autoref{sec:python_libraries}). 

Using these, an initial guess is made for the needed value (although, as will be seen later on, the results are insensitive to guesses within a large range of reasonable values). Next, the non-linear solver is applied to these functions, a convergence point is applied (where the final calculated value meets the initial guess), and the results extracted.


\subsection{Outlet Mach}
The first such parameter, on which all the subsequent calculations depend, is for the \textbf{outlet Mach number $M_3$}. Once this value is calculated, the outlet conditions are given, and using the reaction degree the middle stage can be solved for as well. An initial guess is needed for this convergence--however nearly any value for subsonic flow, $ M_3$, leads to the same convergence point in all tested cases.

Given a guess for $M_{3,init}$, the static pressure at the outlet is defined by using the isentropic equation which relates total pressure and static pressure by means of the Mach number (\autoref{eq:isentropic-mach-pressures}), solving for $P_3$:
\begin{equation}
    P_3 = P_{03}\left( 1 + \frac{\gamma +1}{2} M_{3,init}^2 \right)^{-\frac{\gamma}{\gamma -1}}
\end{equation}

An the static temperature $T_3$ is computed through the isentropic relation (\autoref{eq:isentropic-pressures-temperatures}):
\begin{equation}
    \frac{T_3}{T_{03}} = \left( \frac{P_3}{P_{03}}  \right)^{\frac{\gamma -1}{\gamma}}
\end{equation}

\subsubsection{Intermediate plane}
Since a value for $GR$ has been assumed, the pressure ratio definition (\autoref{eq:GR_definition_pressures}) is applied to solve for the static pressure in the intermediate plane:
\begin{equation}
    P_2 = P_{01} \left(
    1 + \left(GR - 1\right) \left(1 - \left(\frac{P_3}{P_{01}}\right)^{\frac{\gamma  -1}{\gamma}}  \right)
    \right)^{\frac{\gamma}{\gamma -1}}
\end{equation}

Once this pressure is found, the pressure in each of the planes has been determined. Next, the remaining variables in plane 2 are found. For this, it is necessary to assume an isentropic evolution in the stator. Since there is no rotation in the stator, no work is applied by the flow, and therefore the total temperature is constant, and because the total temperature at inlet is a design input:
\begin{equation}
    T_{02} = T_{01}
\end{equation}

The ideal static pressure $T_{2s}$ can be found by applying the same isentropic flow relation as previously (\autoref{eq:isentropic-pressures-temperatures}) between planes 1 and 2:
\begin{equation}
    T_{2s} = T_{02} \left( \frac{P_2}{P_{01}}\right)^{\frac{\gamma -1}{\gamma}}
\end{equation}

Using the assumed stator efficiency, and the definition from \autoref{eq:efficiency-definition-stages}, the real static pressure $T_2$ is easily found:
\begin{equation}
        T_2 = T_{02} - \eta_{stator}\left(T_{02}-T_{2s}\right)
\end{equation}

Next, the flow velocity is calculated by using the dynamic pressure (\autoref{eq:total-temperature-sum}) and the temperature calculated in the middle plane:
\begin{equation}
    T_{02} = \frac{v_2^2}{2C_p} + T_2  \qquad \longrightarrow \qquad
    v_2 = \sqrt{2C_p\left(T_{02}-T_2\right)}
\end{equation}

The same equation can be used to calculate $v_{2s}$ by substituting the ideal temperature:
\begin{equation}
    v_{2s} = \sqrt{2C_p\left(T_{02}-T_{2s}\right)}
\end{equation}

Once the static quantities have been calculated, the density $\rho_2$, speed of sound $a_2$, and Mach number $M_2$  of the stator exit are easily found:
\begin{equation}
    \rho_2 = \frac{P_2}{R T_2} \qquad\qquad
    a_2 = \sqrt{\gamma R T_2} \qquad\qquad
    M_2 = \frac{v_2}{a_2}
    \label{eq:speed-of-sound-2}
\end{equation}

\subsection{Rotor inlet and outlet angles}
At this point in the program, it is necessary to have the stator outlet $\alpha_2$ and rotor outlet $\beta_3$ angles, so that the velocities can be projected along these axes, and the relative conditions calculated.

For a given set of angles, the program will perform a series of calculations (as follows) until the work produced can be calculated with the change in tangential velocity (\autoref{eq:delta-h-calculated}). This value is compared to the required $\Delta H$ produced by the turbine, and a set of angles selected which meets this criteria. Using the least squares method, convergence is found and the best angle combination selected.

*** the problem here is that we have two variables and only one condition to meet... so there could be several answers. Try 1. plotting results to see trends. or 2. Coming up with another condition. or 3. ? ***

The initial guess for $\alpha_2$ and $\beta_2$, as well as the upper and lower bounds for each, are specified within the program. Because the results are sensitive to these parameters, the selection must be made with care. In addition, a larger entry angle (more tangential flow) will also increase the frontal area of the rotor, which is not desired. Applying limits from reference studies \cite{}, the limits can be set to $\alpha_2 \in [\SI{70}{\degree}, \SI{75}{\degree}]$ for high pressure turbines. Equivalently, the rotor outlet angle can be fixed in this range: $\beta_3 \in [\SI{-65}{\degree}, \SI{-60}{\degree}]$.

Once an angle has been selected, the calculations are straightforward. First, the velocity at the intermediate plane $v_2$ is projected in axial and tangential components (respectively), using the angle $\alpha_2$ as seen in \autoref{fig:velocity_triangle}:
\begin{align}
    v_{2x} &= v_2 \cos{\alpha_2} \\
    v_{2u} &= v_2 \sin{\alpha_2}
\end{align}

Next, using the selected loading factor $\psi$, the peripheral speed in the rotor can be determined, applying the total change in enthalpy produced by the turbine (\autoref{eq:stage-loading-definition}):
\begin{equation}
    \psi = \frac{\Delta H_{prod}}{u_2^2} \qquad \longrightarrow \qquad
    u_2 = \sqrt{\frac{\Delta H_{prod}}{\psi}}
\end{equation}

\subsubsection{Relative conditions}
Using this peripheral speed, the absolute velocities at plane 2 can be converted to relative velocities, taking into account the rotor's rotation. This is done by components, tangential and axial, since the peripheral velocity $u$  Thus, according to \autoref{eq:relative-velocity-definition}, the relative velocity in the tangential plane is a simple subtraction:
\begin{equation}
    w_{2u} = v_{2u} - u
\end{equation}
whereas in the axial direction, the magnitude remains constant (perpendicular to $\Vec{u}$):
\begin{equation}
    w_{2x} = v_{2x}
\end{equation}
and the total speed is easily found as the magnitude:
\begin{equation}
    w_2  = \sqrt{w_{2u}^2 + w_{2x}^2 }
\end{equation}

The speed of sound at 2 is still the same as was computed in \autoref{eq:speed-of-sound-2}--therefore the relative Mach number $M_{2r}$ is calculated. Necessarily, it will be much lower than the absolute Mach.
\begin{equation}
    M_{2r} = \frac{w_2}{a_2}
\end{equation}

The relative inlet angle is given by a simple trigonometric relation (see \autoref{fig:velocity_triangle}):
\begin{equation}
    \beta_2 = \arctan{\frac{w_{2u}}{w_{2x}}} 
\end{equation}

Finally, to complete all values for the intermediate plane, the relative total properties are calculated using the relative Mach conditions (Equations \ref{eq:isentropic-mach-pressures} and \ref{eq:isentropic-mach-temperatures}):
\begin{align}
    T_{02r} &= T_{2} \left(1+\frac{\gamma-1}{2} M_{2r}^2 \right) \\
    P_{02r} &= P_{2} \left(1+\frac{\gamma-1}{2} M_{2r}^2 \right)^{\frac{\gamma}{\gamma-1}}
\end{align}

\subsubsection{Rotor outlet}
In its passage through the rotor, the flow maintains a constant rothalpy--therefore the relative total temperature s the same in the outlet as in the intermediate plane:
\begin{equation}
    T_{03r} = T_{02r}
\end{equation}

The isentropic evolution is calculated (\autoref{eq:isentropic-pressures-temperatures}), and using the rotor efficiency assumed at the outset, the static temperature at the outlet is calculated:
\begin{equation}
    T_{3s} = T_{03r} \left(\frac{P_3}{P_{02r}}\right)^{\frac{\gamma - 1}{\gamma}}
\end{equation}
\begin{equation}
    \eta_{rotor} = \frac{T_{03r - T_3}}{T_{03r} - T_{3s}} \qquad\longrightarrow\qquad 
    T_3 = T_{03r} - \eta_{rotor}\left(T_{03r} - T_{3s}\right)
\end{equation}

Finally, just as was done for the intermediate plane, the relative velocities are calculated from the relative dynamic pressure:
\begin{equation}
    T_{03} = \frac{w_3^2}{2C_p} + T_3  \qquad \longrightarrow \qquad
    w_3 = \sqrt{2C_p\left(T_{03r}-T_3\right)}
\end{equation}

With the current guess value for $\beta_3$, the relative velocity $w_3$ can be projected into axial and tangential directions, respectively:
\begin{align}
    w_{3x} &= w_3 \cos{\beta_3} \\
    w_{3u} &= w_3 \sin{\beta_3}
\end{align}

Since the peripheral speed is a function of the rotor's angular velocity $\omega$ and the mean radius $R_m$, so long as the mean radius is constant, the peripheral speed will be constant:
\begin{equation}
    u_3 = u_2
\end{equation}

Following the inverse method as was completed for plane 2, equation \ref{eq:relative-velocity-definition} can be applied to find the absolute tangential speed at the stator outlet:
\begin{equation}
    v_{3u} = w_{3u} + u_3
\end{equation}

Once again, the axial component of the peripheral speed is 0, and therefore the relative axial speed is equal to the absolute axial speed:
\begin{equation}
    v_{3x} = w_{3x}
    \label{eq:v3x}
\end{equation}
which leads to the magnitude of the absolute velocity:
\begin{equation}
    v_3 = \sqrt{v_{3x}^2 + v_{3u}^2}
\end{equation}

Now all the outlet velocities have been determined, and the enthalpy produced can be calculated. This will be given by the work applied by the flow on the rotor:
\begin{equation}
    \Delta H_{calc} = u_2 \left(v_{2u} - v_{3u}\right)
\end{equation}

This value, referred to as \textit{calculated enthalpy}, is the final value in this convergence loop, where the cost function is set to the difference between this value and the defined turbine enthalpy, where this value is set to be minimized by the convergence loop:

\vspace{0.2cm}
\conv{Rotor angle convergence:} find $\alpha_2$ and $\beta_3$ such that  $ \left(\Delta H_{prod} - \Delta H_{calc}\right) \rightarrow 0$


\subsection{Outlet Mach (continued)}
Once the angles and velocities for this iteration have been completed, and the rotor angles $\alpha_2, \beta_3$ established, the convergence loop for $M_3$ can be completed. 

First, the remaining outlet quantities are found. Once again, the density $\rho_3$, speed of sound $a_3$, and relative Mach number $M_{3r}$ at the rotor outlet are easily found:
\begin{equation}
    \rho_3 = \frac{P_3}{R T_3} \qquad\qquad
    a_3 = \sqrt{\gamma R T_3} \qquad\qquad
    M_{3r} = \frac{w_3}{a_3}
    \label{eq:speed-of-sound-3}
\end{equation}

The absolute angle at outlet is also easily found though a trigonometric relationship:
\begin{equation}
    \alpha_3 = \arcsin{\frac{v_{3u}}{v_3}}
\end{equation}

Finally, the absolute Mach number is found using the absolute velocity:
\begin{equation}
    M_{3} = \frac{v_3}{a_3}
\end{equation}

This value for outlet Mach is compared to the initial guess. The non-linear solver is integrated to find a solution for $M_3$ which, when set as the initial guess, provides a calculated value identical to the first.
\vspace{0.2cm}

\conv{Outlet Mach convergence:} find $M_{3,init}$ such that  $ \left(M_{3,init} -M_3 \right) \rightarrow 0$

\vspace{0.2cm}

Once the outlet Mach number has been defined, the total outlet conditions can be found with the isentropic equations:
\begin{align}
    T_{03} &= T_3  + \frac{v_3^2}{2C_p} \\
    P_{03} &= P_3 \left(\frac{T_{03}}{T_3}\right)^{\frac{\gamma}{\gamma -1}}
\end{align}

The final step is to compute the loss coefficients for the rotor and stator. Three coefficients have been selected in this analysis, as mentioned in \autoref{}. The pressure loss coefficients represent the change in total pressure divided by the dynamic head:
\begin{equation}
    Y_{stator} = \frac{P_{01} - P_{02}}{P_{02} - P_2} \qquad\qquad\qquad
    Y_{rotor} = \frac{P_{02r} - P_{03r}}{P_{03r} - P_3}
\end{equation}

Whereas the kinetic loss coefficients are:
\begin{equation}
    \xi_{stator} = \frac{v_{2s}^2 - v_2^2}{v_2^2} \qquad\qquad\qquad
    \xi_{rotor} = \frac{w_{3s}^2 - w_3^2}{w_3^2}
\end{equation}



\subsection{Geometry and density}

Once the outlet Mach number has been defined, and the intermediate conditions computed, the peripheral geometry of the stator and rotor can be defined. 

\subsubsection{Intermediate plane}
For stage 2, the geometry is determined using the mass flow defined for the turbine and the axial velocity. Knowing that the following equation must be satisfied, the area $A_2$ is computed:
\begin{equation}
    \dot{m} = \rho v_x A 
    \label{eq:massflow-area-velocity}
\end{equation}

Next, the assumed value for the tip-to-hub ratio is used to solve for both $R_t$ and $R_h$:
\begin{equation}
    R_{th} = \frac{R_t}{R_h}
\end{equation}
\begin{equation}
    A = \pi \left(R_t^2 - R_h^2\right) = \pi R_t^2 \left(1-R_{th}^2\right)
\end{equation}

The determination of the blade height, mean radius, and mean diameter are trivial:
\begin{equation}
    h = R_t - R_h \qquad\qquad\qquad
    R_m = R_t - \frac{h}{2} \qquad\qquad\qquad
    D_m = 2R_m
    \label{eq:geometry-mean-radii}
\end{equation}

Finally the angular velocity and rotational speed are easily found from the peripheral speed $u$:
\begin{equation}
    \omega = \frac{u}{R_m} \qquad\qquad\qquad
    RPM = \omega\frac{\SI{60}{\second}}{2\pi}
\end{equation}

\subsubsection{Stator inlet}
At the stage inlet, a number of parameters must be determined before the geometry can be defined. The total density is calculated with the ideal gas relation (\autoref{eq:ideal-gas}):
\begin{equation}
    \rho_{01} = \frac{P_{01}}{T_{01} R}
\end{equation}

For the static density, a simple local optimization is applied to find the correct value. This is completed using \code{fsolve}, where the initial guess for $\rho_{1}$ is slightly inferior to $\rho_{01}$. For each iteration, given the current guess for $\rho_1$, the velocity at point 1 is calculated, using equations \ref{eq:isentropic-pressures-temperatures} and \ref{eq:total-temperature-sum}. This velocity is equal to the axial velocity, since the inlet angle $\alpha_1$ is assumed to be 0.
\begin{equation}
    v_1 = v_{1x} = \sqrt{2 C_p T_{01} \left(1-\frac{\rho_1}{\rho_{01}}\right)^{\gamma -1}}
\end{equation}

With the velocity, the area can be found, using the mass flow and $\rho_1$ (as done in \autoref{eq:massflow-area-velocity}). This area is then compared to $A_2$: given the cylindrical nature of the stator, these areas must be equal:
\begin{equation}
    A_1 = \frac{\dot{m}}{\rho_1 v_{1x}} = A_2
\end{equation}

\vspace{0.2cm}

\conv{Inlet density convergence:} find $\rho_1$ such that  $ \left( A_2 - A_1 \right) \rightarrow 0$ 

\vspace{0.2cm}


Next, the dynamic temperature is computed from the total temperature using \autoref{eq:total-temperature-sum}, and the dynamic pressure with \autoref{eq:isentropic-pressures-temperatures}. The sonic conditions $a_1$ and $M_1$ are computed as was completed for the stage outlet.

Finally, and completing the geometry for the inlet, the same process is repeated as for plane 2 (reusing equations \ref{eq:massflow-area-velocity} through \ref{eq:geometry-mean-radii}).

\subsubsection{Rotor outlet}
For the geometry at the rotor outlet, the density $\rho_3$ was computed previously in \autoref{eq:speed-of-sound-3}, and the axial velocity in \autoref{eq:v3x}. Since the massflow is also known, the area can be computed as was done previously:
\begin{equation}
    A_3 = \frac{\dot{m}}{\rho_3 V_{3x}}
\end{equation}

Since the mean radius $R_{m}$ is equal for the entire rotor, this area can be defined as a function of the blade height at the rotor exit, allowing the determination of $h_3$:
\begin{equation}
    A_3 = \pi\left(R_{3t}^2 - R_{3h}^2\right) \qquad\qquad\qquad
    \begin{array}{l}
          R_t = R_m + \frac{h}{2} \\
          R_h = R_m - \frac{h}{2}
    \end{array}
\end{equation}
\begin{equation}
    A_3 = \pi\left(\left(R_m + \frac{h_3}{2}\right)^2 - \left(R_m - \frac{h_3}{2}\right)^2\right) = 2\pi R_m h
\end{equation}
\begin{equation}
    h_3 = \frac{A_3}{2 \pi R_m}
\end{equation}




\section{Summary of the initial turbine model}

In summary, the initial model of the turbine is a 1-dimensional mean-line model which assumes the isentropic efficiencies for stator and rotor $\eta_{stator}, \eta_{rotor}$. Given these, program completes its process calculating the complete set of variables for each stage. This involves two local convergence cases, optimized for a quick solution, so that the work produced by the turbine equal to the desired value.

The problem with this proposal is, of course, that the stage efficiencies are assumed--although literature can be used to propose a reasonable value for stator and rotor efficiencies, the range of possible options is wide enough that the final design for the turbine may or may not coincide with a real case--it is possible for the divergence of the assumed efficiency from the real performance to be large enough that the preliminary design is useless.

Thus, in the next chapter, an alternative method will me proposed for the calculation of the efficiency: by introducing loss correlations. This will in turn adjust the input parameters, which will allow the program to calculate a much more accurate set of data for the given parameters and constraints.