\chapter{Introduction}
\label{ch:intro}

\section{Project aims and overview}
Turbines represent some of the oldest and most versatile sources of power. Most of the electricity generated this year \cite{electricity-report}, and essentially all airborne commercial transport, is based on a turbine's fundamental principle: rotating machine which extracts kinetic energy from a fluid flow.

For over 80 years \cite{taylor_guilmartin}, airplanes have been propelled by gas turbines, in which turbines evidently play a fundamental role. Over a period nearly as extensive, loss correlations and models have been proposed, tested, discarded, readjusted, and all in search of tools which can predict the behavior seen in this component.

The aim of this project is the creation of  \textbf{a simulation and prediction tool for high-pressure axial turbines, including the most relevant loss phenomena present in expansive turbine machinery}. The final result is a software tool which allows the user to define the required work and geometric constraints, and which provides in turn a turbine model which minimizes energy losses for the desired performance, with a strong predictive power.

The tool consists of a 1-dimensional mean-line calculation tool for a single stage or first stage of a high-pressure turbine, to be used in the preliminary phases of a turbine design. With only the most basic constraints and requirements, the user is able to determine the basic functional parameters of the turbine, as well as the efficiencies of each component, and the general geometrical definition of the rotor blades. In order to calculate the aerodynamic losses and subsequent drop in efficiency, a series of loss correlation models are reviewed, discussed, and implemented. Additionally, a quick overview of relevant parameters and limits is made, so as to increase the predictive power of the tool and its design accuracy.

The design tool has been created with gas turbine engines for commercial aircraft in mind, but can be extended and applied to many distinct types of axial-flow turbines.

\subsection{State of the art} % re-write this whole section probably :/
This project was selected to fill a gap regarding the application of loss models to the turbine design process. Many turbine design programs exist which apply 3-dimensional models to the aerodynamic flow field, and can predict with a high accuracy the real performance of a turbine stage. The detailed design of a blade profile is achieved through CFD software, sometimes including machine-learning, generic algorithms, or other advanced--but computationally expensive--tools \cite{yadav,airfoil-optimization,farokhi}.

Thus, a more straightforward tool also has its applications. The relatively simple 1-dimensional tool can be used to select a general configuration from among all the available variables, since running it is both quick and easy to automate for a variety of possible entry cases. The program, once run on a given problem, provides the necessary geometric variables to be used as the inputs to more complex design programs. This simplifies the design process, and reduces the number of analyses made on the more expensive and more time-consuming programs.

As for the implementation itself, a number of steps in the turbine design process which were historically completed by hand have here been adapted for use with open-source optimization functions, which is a novel inclusion in this sector. On the other hand, rather than apply the loss models to a particular case of turbine, this tool aims to calculate the optimal solution for any given problem, allowing the user to define the requirements, desired constraints and assumptions. The program completes a theoretical solution and subsequently applies the loss models to calculate the optimal solution with highest efficiency for the given case.

The tool presented here should never be confused with a complex turbine design tool. Two-dimensional models, which calculate along the blade leading edge rather than use a mean-line simplification, provide much more accurate estimates of aerodynamic loss. Other models include loss phenomena which have not been included here, or use more precise equations for calculations between analysis points.

For an initial analysis, however, the proposed solution provides relatively accurate results (see \autoref{} for a discussion of the results obtained from test cases). Additionally, the simplicity of use, and versatility for a wide range of designs, means the tool could be useful for narrowing down the parameters for the desired solution.

%This tool can be used to identify the operational ranges and limit the design configuration, simplifying and reducing the design space for the more expensive design approaches.%

\subsection{Loss models}
The key element in the design tool optimization is the inclusion of loss correlations which enable the modeling of several distinct aerodynamic loss phenomena in the turbine. This inclusion drastically increases the predictive power of the design tool for turbine performance, bringing the simulated result closer to the real performance.

Over the last 70 years, a variety of correlations have been proposed to analyze the losses in turbines, often with drastically different results. Although computational solutions have improved significantly in recent years, the applied loss models have not changed significantly from the initial implementations made so long ago. For example \cite{guedez_KTH}, the models applied today in software dedicated to mean-line turbine estimations  still uses correlations proposed by Ainley and Mathieson in their 1951 model \cite{ainleymathieson}.

In this paper, several empirical models will be discussed and implemented in the design tool to calculate the aerodynamic losses. This inclusion boosts the accuracy of the design tool, identifying the efficiency values through tried and tested correlations.


\section{Objectives}
This document contains the background, method, and results of the project completed as the author's \textit{Trabajo Fin de Grado} (final project for undergraduate degree) in Aerospace Engineering. Therefore, the objectives defined for this project fall in two categories: those which increase the author's competence as the final project in an undergraduate degree, and those specific to the project's aims.

The design tool is based on a battery of reference works and existing models, as well as programming resources. The study of thermodynamic theory and loss models, as well as and the technical implementation of the design tool, provided challenges in the design process, thus increasing the author's grasp of applied methods and theory. This has been defined in the following objectives:

\begin{enumerate}
    \item To increase the author's grasp of applied thermodynamics, turbine design models, and experimental loss correlations
    \item To develop skills and experience in research and applied models in aerospace engineering disciplines, including documentation and reports
    \item To learn the implementation of models and optimization methods in a high-level programming language
    
   
\end{enumerate}

Finally, for the internal objectives of the project, the following list was defined:

\begin{enumerate}
    \setcounter{enumi}{4}
    \item To research and summarize the state-of-the-art in turbine design tools and resources
    \item To research and summarize the most relevant loss phenomena models present in expansive turbine machinery
    \item To develop a 1-dimensional mean-line turbine model calculation tool for any given set of requirements and constraints
    \item To integrate the selected loss models and complete the optimization
    \item To verify the resulting implementation with a variety of different design cases    
\end{enumerate}



\section{Report disposition}

This report contains the entire theoretical framework of the design tool program, as well as the description of the implementation and software, and an analysis of the results of the project.

\textbf{\Cref{ch:method}} includes a quick introduction to turbo-machinery and work extraction in typical gas turbines, as well as the application of isentropic equations to solve the 1-dimensional model. Additionally, a review is made of sources of enthalpy loss, and several models which have been applied in the design tool are presented. Additionally, a quick overview of the software resources used in the implementation is made.

\textbf{\Cref{ch:turbine}} contains the description of the initial implementation of a turbine model: all the equations and functions used in the design program are described here, and the inputs and outputs described and represented.

\textbf{\Cref{ch:loss}} describes the integration of the loss models described previously with the turbine design tool, including the determination of the necessary additional parameters, and the global optimization function applied to this problem.

*** complete this ***


