\chapter{Methodology}
\label{ch:method}

\section{Overview}
The purpose of this project is to create a design tool which will assist in the initial preliminary design of a high-pressure axial-flow turbine given the inlet and outlet conditions, work requirements, and geometrical constraints. Although complex software exists for assistance in more complex turbine designs, their use is more complex and requires a series of input parameters, such as the details of the blade’s geometry, which have not been fixed at the initial design stage. Thus, this tool provides a quick estimation of all the thermodynamic parameters in a turbine for a given problem, including the most relevant loss phenomena from experimental models. This tool will, ultimately, allow the user to determine whether or not a design is viable, as well as provide a viable estimate the turbine’s efficiency.

% A quick overview of a typical high-pressure    axial-flow turbine is given in the next section, describing the thermodynamics at play. Next, \cref{sec:loss-models-theory} describes the loss models included in the design tool

%\subsection{Other design methods/software} ***

\subsection{Turbine geometry, nomenclature, and conventions}
\label{sec:geometry-nomenclature}

Before the thermodynamics of turbine expansion are detailed, a brief overview of the nomenclature used in this report is important. The reference books and documents use varying numbering for each point in a stage, depending on whether the entire engine is included in the design or not. Some authors begin their numbering at 0, whereas others begin at 1. In this section, a brief overview is made of the conventions used for \textbf{stage numbering} and \textbf{velocity triangles} is made.

The analysis in a 1-dimensional single-stage turbine model is reduced to three points (or precisely, planes) along the axial direction of the turbine: \textbf{inlet (1)}, \textbf{middle} or \textbf{stator (2)}, and \textbf{outlet} or \textbf{rotor (3)} (see \cref{fig:turbine_planes}).

In this way, the static temperature between the rotor and stator, for example, would be written $T_2$, whereas the stage outlet temperature is $T_3$, and the inlet temperature is $T_4$--a value which is usually labeled $T_{04}$ or $T_{4t}$ if the entire engine is under analysis. Note that the number $0$ is reserved to indicate the total variables, such as the sum of the dynamic and static pressures.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/turbine_planes.png}
    \caption{Representation of the three analysis planes on a turbine stage}
    \label{fig:turbine_planes}
\end{figure}



\subsubsection{Velocity triangles}
The flow through the turbine in this model is measured in a two-dimensional plane--consider a cross section of a turbine stage. Therefore the velocity of the flow can be measured according to the fixed axes (where the axial direction follows the engine's shaft, and perpendicular to this is the tangential direction), and this velocity is the absolute velocity $v$.

On the other hand, in the rotor, the blades are moving with an angular velocity of $\Omega$. The velocity in the reference frame of the rotating blades is the relative velocity $w$. These velocities are easily converted using the blade velocity $u = \Omega R$, where $R$ is the radius of the blade section under analysis--or the mean radius $\Vec{R}_m$, in this case, under the mean-line model. $u$, therefore, represents the peripheral speed of the mean-line (or pitchline) of the rotor.
\begin{equation}
    \Vec{v} =  \Vec{w}  + \Vec{u} =  \Vec{w} + \Vec{\Omega} \times \Vec{R}_m
\end{equation}

On the other hand, each of the velocities can be projected along the shaft axis ($v_x$) or perpendicular to this ($v_u$). In the same way, the relative velocities in the rotor can also be projected: $w_x, w_u$. This allows for the definition of the angles.

At the inlet point $(1)$, the flow has a velocity of $\Vec{v}_1$ and an angle $\alpha_1$ when entering the turbine vanes. If the flow is purely axial, then $\alpha_1 = 0$. Since the stator is by definition fixed to the engine, the rotational velocity and blade velocity are 0. (All angles are measured in terms of the engine's rotational axis.) 

 \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/blades_angles_new.png}
    \caption{Diagram of velocity triangles in a turbine stage}
    \label{fig:velocity_triangle}
\end{figure}

Exiting the stator, the flow has been expanded and accelerated to $\Vec{v}_2$ and angle $\alpha_2$. Entering the rotor, the relative velocity is found by subtracting the blade velocity from the flow's absolute velocity:
\begin{equation}
    \Vec{w_2} = \Vec{c_2} - \Vec{u}
    \label{eq:relative-velocity-definition}
\end{equation}

This velocity has an angle $\beta_2$. Since the blade velocity is purely tangential, the axial velocity of the flow does not vary: $v_{2x}  = w_{2x}$. 

At the rotor exit, the blade velocity is added to the relative velocity to find the absolute velocity, and the relative exit angle $\beta_3$ becomes the absolute exit angle, $\alpha_3$:
\begin{equation}
    \Vec{v_3} = \Vec{w_3} + \Vec{u}
\end{equation}




\section{Turbomachinery and thermodynamics} 
% or as i like to call it
% turbodynamics
\label{sec:thermodynamics}
\null\hfill \textit{References used in this section: Mattingly \cite{mattingly}, Farokhi \cite{farokhi}}

\subsection{Fundamentals of turbine expansion}
In a gas turbine engine, the purpose of the turbine is to drive the compressor. Thermodynamically, the turbine extracts work from the airflow as it exits the combustion chamber with high pressure and temperature. As the flow expands in the turbine, the pressure decreases, and the kinetic energy of the flow is converted to mechanical energy in the form of the rotation of the engine's shaft--which in turn causes the compressor to increase the pressure of air entering the engine.


Mattingly \cite{mattingly} uses the analogy of a pinwheel for a turbine: both essentially rotate due to a high-pressure inlet flow. And just as the pinwheel will not rotate at certain incidence angles, the blade shapes and turning angles must be carefully selected for optimal performance--one of the principal purposes of this design tool is to determine the best angles for the rotor and stator.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/pinwheel.jpg}
    \caption{CHANGE IMAGE A pinwheel is analogous to a turbine.}
    \label{fig:pinwheel}
\end{figure}

A gas generator engine may be composed of several turbine stages, each connected to a compressor stage, and which are referred to as high-pressure and low-pressure turbines. In this project, the design is centered on an individual turbine stage; a stage which can be used as a single-stage turbine, or as the initial section of several stages in a high-pressure turbine, as needed. A turbine stage is essentially made up of two components: the \textbf{stator} and the \textbf{rotor}.

Note: as described in section \cref{sec:stage-parameters}, the degree of reaction defines the expansion completed in each stage. For the purposes of this document as well as the design tool, the turbine under consideration is a reaction turbine--that is, the flow is expanded in both the stator and the rotor.

\subsubsection{Stator}
The stator, also known as vane or nozzle, adapts the flow to a desired entry angle for the following rotor stage. The entry angle to the stator, for a single-stage or for the fist stage in a multi-stage turbine, is assumed to be axial and typically swirl-free \cite{farokhi}. The inlet angle $\alpha_1$ therefore, is ideally 0, aligned with the turbomachinery axis. It is the rotor which imparts swirl--in other words, tangential velocity--to the flow.

Additionally, the first stage of turbine expansion is completed here. The total enthalpy conservation assumption is generally adopted--that is, the expansion in the stator (so long as the cooling is ignored, and the heat flux to blades and casing is assumed to be negligible) is adiabatic. The total temperatures are conserved: $T_{01} = T_{02}$. The static pressure $P$ decreases, as does the temperature $T$, whereas the velocity $v$ increases dramatically.
\arraycolsep=1.4pt\def\arraystretch{1.3}
\begin{equation}
    \begin{array}{ccc}
        P_1 > P_2 &\qquad\longrightarrow\qquad\qquad& \Delta P < 0  \\
        v_1 < v_2 &\qquad\longrightarrow\qquad\qquad& \frac{\Delta v^2}{2} > 0 \\
        T_1 > T_2 &\qquad\longrightarrow\qquad\qquad& \Delta T < 0 
    \end{array}
\end{equation}


\subsubsection{Rotor}

The rotor receives the flow as it exits the stator (stage 2) the extracts work from the flow energy. As the flow expands through the rotor blades, it exerts an aerodynamic force on the blades, and the rotational energy is conducted through the shaft to the compressor. The tangential velocity which was introduced by the stator is, therefore, reduced, eliminated, or even reversed by the rotor.

In the rotor, the assumption generally applied concerns the enthalpy in the relative frame, also known as rothalpy. Thus, the total rothalpy is assumed to be constant, which can be expressed in terms of the total relative temperature $T_{02r} = T_{03r}$. Thus, the static pressure decreases in the rotor, as does the velocity and the temperature as the flow expands.
\begin{equation}
    \begin{array}{ccc}
        P_2 > P_3 &\qquad\longrightarrow\qquad\qquad& \Delta P < 0  \\
        v_2 > v_3 &\qquad\longrightarrow\qquad\qquad& \frac{\Delta v^2}{2} < 0 \\
        T_2 > T_3 &\qquad\longrightarrow\qquad\qquad& \Delta T < 0 
    \end{array}
\end{equation}

\subsubsection{Isentropic and real expansion, stage efficiency}
The variations in the flow's thermodynamic variables can be represented on an enthalpy-entropy diagram, where the ideal isentropic expansion is one in which there is no increase in entropy, ergo without loses. Realistically, keeping with the second law of thermodynamics, the entropy must increase during the expansion. This is done partially in the rotor, and partially in the stator, as was discussed.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/hs-expansion-stage.png}
    \caption{REMAKE FIGURE Isentropic vs. real expansion in a turbine stage}
    \label{fig:hs-expansion-stage}
    % remake figure, and make sure that the efficiency of the stator is higher than that of the rotor: the line is "more vertical"
\end{figure}

The difference between the isentropic temperature and the real temperature is represented by the efficiency. This is analogous to both the work generated in the turbine and the enthalpies, and can be calculated as follows:
\begin{equation}
    \eta_{turbine} = \frac{\text{Real turbine performance}}{\text{Ideal turbine performance}} = \frac{W_{real}}{W_s} = \frac{h_{01} - h_{03}}{h_{01} - h_{03s}}
    \label{eq:efficiency-definition-work-enthalpy}
\end{equation}
which, using the heat capacity of the mixed flow, can be converted to temperature:
\begin{equation}
    \eta_{turbine} = \frac{T_{01} - T_{03}}{T_{01} - T_{03s}}
    \label{eq:efficiency-definition-temperature}
\end{equation}

For each individual portion of the expansion, the efficiency can be defined as well:
\begin{equation}
    \eta_{stator} = \frac{T_{02} - T_2}{T_{02} - T_{2s}}  \qquad \qquad \qquad
    \eta_{rotor} = \frac{T_{03} - T_3}{T_{03} - T_{3s}}
    \label{eq:efficiency-definition-stages}
\end{equation}

This value is the most practical figure for measuring the turbine's performance--the higher the efficiency, the lower the losses in the turbine, thus more work is extracted.

\subsubsection{Energy extraction}
The energy extracted from the flow by the rotor can be calculated through various methods, but the most powerful solution \cite{farokhi} is to apply Euler's turbine equation: 
\begin{equation}
    \Delta h = \frac{c_{2}^2 - c_{3}^2}{2} + \frac{w_{3}^2 - w_{2}^2}{2}  + \frac{u_{2}^2 - u_{3}^2}{2}
\end{equation}

In our case, since the peripheral speed is constant throughout the rotor (as will be discussed in the turbine model geometry), the equation can be simplified. Thus, $\Delta h$ is found from the increase in axial velocity and multiplied by the peripheral speed, which is given by the angular velocity and the mean radius:
\begin{equation}
    \Delta h = u\left( v_{2u} - v_{3u} \right)
    \label{eq:enthalpy-euler-formulation}
\end{equation}


In other words, the extracted energy is directly proportional to \textit{how much the flow is accelerated in the rotor}. Intuitively, the extracted energy increases proportionally with the rotational velocity of the rotor, as well as with the mean radius.


\subsection{Stage parameters} % unfinished
\label{sec:stage-parameters}
\paragraph{Degree of reaction $GR$:}
sometimes named $\degree R$, the degree of reaction represents the expansion in the rotor compared to that of the entire stage. The definition \cite{farokhi} is given in terms of the enthalpies of the stage:
\begin{equation}
    GR = \frac{\Delta h_{rotor}}{\Delta h_{stage}} = \frac{h_2 - h_3}{h_1 - h_3}
    \label{eq:GR_definition_enthalpies}
\end{equation}

Other definitions for the degree of reaction exit, and indeed the one which will be applied in this design tool is in terms of the stage static pressures \cite{sieverding}:
\begin{equation}
    GR = 1 - \frac{
    1 - \left(\frac{P_{2}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
    }{
    1 - \left(\frac{P_{3}}{P_{01}}\right)^{\frac{\gamma - 1}{\gamma}}
    } 
    \label{eq:GR_definition_pressures}
\end{equation}
whereas others use the relative and absolute velocities:
\begin{equation}
    GR = \frac{w_2^2 - w_1^2}{w_2^2 - w_1^2+ v_0^2+v_1^2}
    \label{eq:GR_definition_velocities}
\end{equation}



\paragraph{Stage loading:}
The stage loading $\psi$ represents the variation of enthalpy per turbine stage--it is a measure of how much work is demanded of a single stage. A high value of $\psi$ indicates that each stage completes a large expansion--the requirements are higher, the required technology is more advanced, and the motor is more compact. Essentially, for a given stage, the pressure drop $\Delta P_{0}$ increases with the stage loading.

Mathematically, the stage loading is equal to the specific work divided by the square of turbine non-dimensional blade speed.
\begin{equation}
    \psi   = \frac{\Delta H}{u^2}
    \label{eq:stage-loading-definition}
\end{equation}

High stage loading leads to higher swirl numbers and an increase in the Mach number, which could reduce efficiency factors. However, there is more work per stage, which can lead to fewer stages and reduction in weight and complexity.


\subsubsection{Flow factor}
The flow factor $\varphi$, also known as flow coefficient or flow function, is defined as the ratio of the axial velocity to the rotor speed:
\begin{equation}
    \varphi = \frac{v_{1x}}{\Omega R_m} = \frac{v_{1x}}{u}
\end{equation}

$\varphi$ is ultimately a measure of how large a given gas turbine is, and inversely proportional to how fast the shaft rotates. This parameter, along with the stage loading factor, defines the Smith chart (see figure \ref{fig:smith-chart}).

\subsubsection{Loss parameters} \label{sec:loss-coefficients-intro}
The principal loss mechanism used in this project are the \textbf{pressure loss coefficients}, defined as the total pressure decrements referenced to the exit dynamic pressure, which represents the loss of entropy in each stage. These are the parameters defined in \cite{KackerOkapuu1982} to estimate the losses quantitatively.

\begin{equation}
    Y_{stator} = \frac{P_{01} - P_{02}}{P_{02} - P_2} \qquad\qquad\qquad
    Y_{rotor} = \frac{P_{02r} - P_{03r}}{P_{03r} - P_{3r}}
    \label{eq:pressure-coefficients-definition}
\end{equation}

Note: this coefficient should not be confused with the total pressure loss coefficient.

Another parameter which is of interest is the \textbf{kinetic loss coefficient}, which represents
the drop in enthalpy in terms of the exit energy:
\begin{equation}
    \xi_{stator} = \frac{h_{2} - h_{2s}}{\frac{1}{2}W_{2s}^2} \qquad\qquad\qquad
    \xi_{rotor} = \frac{h_{3} - h_{3s}}{\frac{1}{2}W_{3s}^2}
    \label{eq:kinetic-coefficients-definition}
\end{equation}

\subsubsection{Conversion of loss coefficients}
\label{sec:coefficient-conversion}

At several points in the creation of this design tool, it has been necessary to use different references which use differing definitions for the loss coefficients. For example, the Kacker-Okapuu \cite{KackerOkapuu1982} model, from which most of the loss calculated have been applied, use the pressure drop in terms of the exit dynamic pressure, as seen in equation \ref{eq:pressure-coefficients-definition}. On the other hand, may references, such as Denton \cite{denton} or Craig-Cox \cite{CraigCox1970}, use the kinetic loss coefficients defined in equation \ref{eq:kinetic-coefficients-definition}.

The conversion between these is relatively simple \cite{lozza}, although exact correlation is not achievable and differences appear in certain aspects of the design (for example, the pressure loss coefficients see a sharper increase with higher Mach numbers than the kinetic loss coefficients when compared to "neutral" parameters).

One equation which has been of use is the following: the calculation of a kinetic loss coefficient $\xi$ from a pressure loss coefficient $Y$:
\begin{equation}
    \xi=\left(\left(\frac{1+Y}{1+Y\left(P_{2} / P_{01}\right)}\right)^{\frac{\gamma-1}{\gamma}}-1\right) \left(\frac{1}{\left(P_{2} / P_{0 1}\right)^{\frac{\gamma-1}{\gamma}}}-1\right)^{-1}
\end{equation}



\subsection{Isentropic equations, Bernoulli equation, and ideal gas relation}

Through the gas turbine engine, many isentropic and adiabatic relations are used to compute the ideal relations between stages--although the real values will be different.

For a calorically perfect gas undergoing an isentropic process ($s_1 = s_2$), the following equations must hold:

\begin{equation}
    \frac{P}{P_0} = \left( \frac{\rho}{\rho_0} \right)^{\gamma}  = \left( \frac{T}{T_0} \right)^{\frac{\gamma}{\gamma -1}} 
    \label{eq:isentropic-pressures-temperatures}
\end{equation}

\begin{equation}
    \frac{P}{P_0} = \left( 1 + \frac{\gamma +1}{2} M^2 \right)^{-\frac{\gamma}{\gamma -1}}
    \label{eq:isentropic-mach-pressures}
\end{equation}

\begin{equation}
    \frac{T}{T_0} = \left( 1 + \frac{\gamma +1}{2} M^2 \right)^{-1}
    \label{eq:isentropic-mach-temperatures}
\end{equation}

\begin{equation}
    T_{0} = T_{dynamic} + T_{static} = 
    \frac{V^2}{2C_p} + T
    \label{eq:total-temperature-sum}
\end{equation}

In the scope of this work, the airflow through the turbine (a mixture of atmospheric air and fuel, after combustion) is assumed to follow the ideal gas relation, permitting the usual relationship between the pressure, temperature, density, and specific gas constant:
\begin{equation}
    P = \rho R T
    \label{eq:ideal-gas}
\end{equation}




\subsection{Additional design considerations}  \label{sec:additional-design-constraints}
%% notes from the propulsion classes and research
% see if any of this is useful
% complete from the notes file
Although many additional factors are at play within a turbine design, this design tool has a limited reach. Many crucial considerations are beyond the scope of the preliminary design proposed here, but are worth mentioning within the global overview of a turbine design proposal.

\subsubsection{Loads upon turbine blades}
A high-pressure turbine blade has a series of loads and tensions at work upon it from diverse sources: the principal culprits are aerodynamic forces and the exposure to high temperatures. These apply a variety of strains on the blades, in the form of mechanical loads, thermal loads, fatigue cycles, and vibrations, cooling requirements.

The mechanical loads are often at odds with the aerodynamic design of a turbine blade--for example, a slim trailing edge reduces losses due to turbulent wake, but on the other hand, the structural integrity of the blade is put into danger if the thickness of the trailing edge is reduced overmuch.

\subsubsection{Cooling}
One of the principal problems arising in turbine blade design is the cooling. The blade's theoretical models, as discussed in this report, meet the aerodynamic requirements for extraction of the work from the airflow. However, refrigeration is necessary to preserve the blade's integrity under the thermal and mechanical stresses of the high-pressure turbine.

The refrigeration of turbine blades is beyond the scope of this work, but the the existence of cooling systems may create constraints upon the calculations made in this design tool. For example, in trailing-edge thickness, blade maximum thickness, coatings, appearance of secondary flows, or other phenomena.


\subsubsection{Maximum peripheral speed}
The rotational velocity of the turbine is a crucial factor for work extraction, but is limited by the peripheral velocity $u$ at the rotor tip. A high value of $u$ causes high mechanical loads on the turbine blades. Excessive peripheral speeds may be promoted by increased RPMs or enlarged turbine radius. This may be mitigated by increasing blade thickness, which increases both losses and weight--a compromise solution must be found, limiting tip radius, blade thickness, and rotational speed.

\subsubsection{Smith's chart}
A crucial tool in the preliminary portion of a turbine design process is the Smith chart, also known as Swindell diagram. This is a scattering of turbine efficiencies in an $x-y$ plot, where the axes hold the stage loading $\psi$ and flow function $\varphi$.

A reference Smith chart can be seen in figure \ref{fig:smith-chart}. Four extreme cases of turbine blades can also be seen represented, showing how the design parameters selected will modify the necessary angles and blade thickness.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/smith_03.png}
    \caption{Smith chart featuring turbine efficiencies and representative turbine blades, adapted from \cite{smith-chart}}
    \label{fig:smith-chart}
\end{figure}

The lower right-hand side of the diagram is where the focus of turbine design lies. This represents a moderate stage loading factor, and a very small flow factor: turbines in this area are small, but extract a lot of work. The classical get turbines, such as SPEY, have high stage loading and high flow factors.

A conservative design will have a moderate flow factor (will sit in the middle of the $x-$axis), but a small stage loading. A more compact, aggressive design will, for the same flow factor, have a higher stage loading--more work is extracted from each stage, for the same-sized turbine.

For the purposes of this design tool, a Smith chart may be useful to the user for selection of the stage loading within the preliminary design of the turbine.

\subsubsection{Reynolds number}
The Reynolds number $\text{Re}$ at which the airflow operates is an important factor--although it becomes even more crucial when dealing with off-design-point turbines. $\text{Re}$ represents the ratio of body forces to viscous forces in a flowing fluid, and is representative of the flow behavior. Insofar as concerns this project, the Reynolds number has a strong correlation with profile loss with the models which will be discussed in the next section Therefore, the determination of the Reynolds number is important and will be discussed in \cref{ch:loss}. 

% \subsubsection{Shock waves}
% The appearance of shock waves must be carefully monitored, as they may cause decreased performance and failure of blades due to fatigue cycles. This is done though Mach number monitoring and analysis of varying throat areas along the blades.

\clearpage % *** see what to do about all the weird page jumps




\input{Chapters/2.z.losses}



\section{Software and code resources}
% to be expanded as new libraries are used.
The initial models of the program have been implemented in Python 3.8.5. This high-level programming language was selected due to its simplicity and relevance in the current aerospace industry, in addition to the facilities provided by existing libraries and packages for computational algorithms, optimization, and visual depiction of data and results.

The entire repository for the code used can be accessed at the following link:

\begin{center}
    \code{\url{https://github.com/alosola/tfg/tree/master/code}} %%%%% *** update link to final repository ***
\end{center}

A brief summary of the libraries and functions used, as well as the appropriate citations, is included in this section.

\subsection{Python libraries} \label{sec:python_libraries}
Several open-source python libraries have been used in the design tool, containing both mathematical tools and visualization resources. Most of these are commonly used python libraries, although more specific tools have been applied in some cases and are worth discussing. All the code implemented in this project has been written by the author except the use of the libraries here mentioned.

\textbf{Numpy} \cite{Numpy} is the fundamental Python library for all the high-level mathematics in this design process. Based in C, it brings more powerful computational power to Python code. It is also the foundation for the additional libraries used.

\textbf{Scipy} \cite{SciPyLibrary} is based on Nympy, and contains many algorithms and functions for numerical data processing and solving. In particular, the \code{scipy.optimize} package contains several minimization and optimization functions which are used for non-linear problems in this program. Additionally, the \code{scipy.interpolate} package is used for processing of the experimental loss models.

\textbf{Matplotlib} \cite{Matplotlib} is a comprehensive library with all the necessary tools for visual representation of data: all figures, animations and data plots included in this document have been generated using this library. *** confirm this when finished ***

\textbf{Pandas} \cite{pandas} is a data analysis and manipulation library, used in this program for tables and data visualization.

\subsection{Optimization functions}
The optimizations completed in the design tool have been completed with functions from the \code{scipy.optimize} package. A brief description of these is made here, in particular since the mathematical algorithms applied in these may have an effect on the results and/or computational speed.

\paragraph{\code{fsolve}} part of the SciPy optimization package, this function is a Python wrapper for the \code{hybrd} function from the FORTRAN library MINPACK. In this algorithm, Powell's dog leg method is used to find the roots of a system of $N$ non-linear functions \cite{Minpack}. This function is used for small multivariate convergence cases within the turbine calculations, such as the exit Mach convergence loop, as well as the global minimization in the open convergence case (\cref{sec:losses-no-limits}).

\paragraph{\code{least\_squares}} with the \code{trf} or Trust Region Reflective algorithm method. Also included in the SciPy optimization package, this function applies the least-squares method to find the minimum in a non-linear problem. In contrast to \code{fsolve}, this function allows the user to specify bounds for each of the variables under optimization.

\paragraph{\code{minimize}} with the \code{trust-constr} option implements a trust-region interior point algorithm for constrained non-linear multivariate optimization. The exact method, described in  \cite{trust-region-algorithm}, uses slack variables to solve inequality constraints. This optimization function is used for the constrained loss convergence problem (\cref{sec:losses-with-limits}), where acceptable limits are applied to several velocity and angular variables. \code{minimize} was selected as the most versatile optimization method implemented in the Scipy library, and in contrast to the other methods, the trust-region method is best suited to the non-linear inequality constraints at play in this program.


% \subsection{Front-end visualization and user interface} % *** if i have time to make the interface, otherwise eliminate this section





\section{Project workflow}
The methodology followed in the creation of the design tool contains 8 distinct steps, all of which were essential to create the final tool. These were not followed sequentially in every case, overlapping and/or and feeding back when needed.

\begin{enumerate}
    \item \textbf{Preliminary research} on high-pressure turbines and their design, as seen in \cref{sec:thermodynamics}, as well as the various loss models which have been discussed in \cref{sec:loss-models-theory}. During this research, a large variety of sources were considered--notes are taken of each work, building a reference log and summary which was useful during the creation of the tool and the composition of this report.
    
    \item \textbf{Initial turbine model} with no pressure loss calculation, with given entry conditions and thrust requirements, including a predefined value for the efficiency of stator and rotor. This model implements a mean-line 1-dimensional model and the usual thermodynamic calculations to determine velocities and geometry at each analysis point in the turbine. Some numerical optimization tools are implemented to automate the process for a variety of conditions.
    
    \item Iteration on the initial model by including \textbf{pressure losses} as a function of the blade angles and geometry. Introducing the models discussed in \cref{sec:loss-models-theory}, the resulting pressure loss is compared to the value given by the turbine model and the process repeated until a convergence is found and the values for rotor and stator efficiency determined.
    
    \item Comparison of the \textbf{results} provided by the design tool for selected test cases, experimental and expected results.
    
    \item \textbf{Design tool analysis and conclusion}.
\end{enumerate}

{\color{white} Timeline of project: \url{https://open.spotify.com/playlist/1YoFZkpFq998GK18awQIqC?si=084ef1ab02f94303}}