\chapter{Integration of Loss Models}
\label{ch:loss}
This section contains a summary of the implementation of the correlations described in \cref{sec:loss-models-theory} intro the turbine model described in the previous chapter. For this, some additional parameters are calculated as well, and some additional hypotheses are taken. Next, the pressure loss coefficients are calculated and integrated into the turbine model with an optimization loop to find the true efficiency of the designed turbine. Finally, an alternative version is made where some constraints are placed on Mach numbers, flow angles, and geometrical parameters.

\section{Calculation of pressure loss coefficient}
Before the models discussed in \cref{sec:loss-models-theory} can be implemented into the turbine design tool, several additional parameters must be discussed. First, a brief note on the notation used in the description of the loss models and the angles.

The subindices $\square_{in}$ and $\square_{out}$ are used in the definitions so as to not be confused with the sub-indices $1,2,3$ used in the turbine analysis. Thus, in the application of these correlations for each component, the following conversion is made:

\begin{equation}
    \begin{array}{llcl}
        \text{STATOR}:\quad & \square_{in} & \longleftrightarrow & \square_{1} \\
                       & \square_{out} & \longleftrightarrow & \square_{2} \\ \\
        \text{ROTOR}: \quad & \square_{in} & \longleftrightarrow & \square_{2} \\
                       & \square_{out} & \longleftrightarrow & \square_{3}
    \end{array}
\end{equation}

On the other hand, the angles referred to in the K-O model are written in this report as $\alpha_{in}$ and $\alpha_{out}$. Although the reference document \cite{KackerOkapuu1982} marks the difference between the gas angle and blade angle, this only applies to turbines outside of design point. In out case, within the design point, the gas angles correspond exactly to the blade design angles, and therefore are interchangeable. Therefore, the angles have all been renamed $\alpha$ for simplicity, although they will correspond to absolute values in the stator and relative values in the rotor, such that:

\begin{equation}
    \begin{array}{llcl}
        \text{STATOR}:\quad & \alpha_{in} & \longleftrightarrow & \alpha_{1} \\
                       & \alpha_{out} & \longleftrightarrow & \alpha_{2} \\ \\
        \text{ROTOR}: \quad & \alpha_{in} & \longleftrightarrow & \beta_{2} \\
                       & \alpha_{out} & \longleftrightarrow & \beta_{3}
    \end{array}
\end{equation}

In practice, the turbine will not always be operating at the design point--this causes the appearance of a real incidence angle, or gas angle, which modifies both absolute $\alpha$ and relative $\beta$ incidence angles.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/angles_closeup.png}
    \caption{REMAKE FIGURE Representation of the angles in a turbine blade, adapted from \cite{mattingly}}
    \label{fig:angles_closeup} % need to have at least pitch and stagger, and then the real incidence angle
\end{figure}

\subsection{Calculation of additional values} \label{sec:additional-values-losses}
% from the losses theory, organize these

A number of additional parameters are not calculated by the initial turbine design tool, as discussed in \cref{ch:turbine}, and must be established before the loss models can be applied.

For the application of equation \ref{eq:yp-amdc}, all the angles are given by the turbine model, and the reference values extracted from the K-O model (see figure \ref{fig:profile-losses-surface-plots}). The \textbf{thickness-to-chord ratio} $t_{max}/c$, if not specified by the user, can be calculated from a correlation found in \cite{KackerOkapuu1982} for typical turbine blade sections. This relation is represented in figure \ref{fig:max_thickness_chord}, and can be expressed numerically with the following piece-wise equation:
\begin{equation}
    \frac{t_{max}}{c}   = \left\{
    \begin{array}{ll}
         0.15 & \text{for}\quad  \alpha_{in} + \alpha_{out} < 40\degree \\
         0.15 + 1.25\cdot 10^{-3} \left(\alpha_{in} + \alpha_{out} - 40\degree\right)  \qquad & \text{for}\quad 40\degree \leq \alpha_{in} + \alpha_{out} \leq 120\degree \\
         0.25 & \text{for}\quad \alpha_{in} + \alpha_{out} > 120\degree
    \end{array} \right.
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/max_thickness_chord.png}
    \caption{Max thickness/chord ratio for typical turbine blade sections, adapted from \cite{KackerOkapuu1982}}
    \label{fig:max_thickness_chord}
\end{figure}


The \textbf{inlet Mach number at the hub}, as required by equation \ref{eq:yp-shock-hub}, is is given by \cite{KackerOkapuu1982}: for typical non-free-vortex turbines (represented in figure \ref{fig:profile-inlet-mach-ratio}), the Mach at the hub is found in terms of the mean-line entry Mach $M_{in}$:
\begin{equation}
    M_{in,hub} = \left\{
    \begin{array}{ll}
         M_{in}\left(1+1.8*\left(R_{th}-1\right)^{2.2}\right)& \text{for stators} \\
         M_{in}\left(1+5.2*\left(R_{th}-1\right)^{2.2}\right)& \text{for rotors}
    \end{array}
    \right.
\end{equation} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/profile_mach_hub.png}
    \caption{Inlet Mach number ratio from hub to mean-line from the tip-to-hub radius ratio, adapted from \cite{KackerOkapuu1982}}
    \label{fig:profile-inlet-mach-ratio}
\end{figure}

% pitch 

The \textbf{true blade chord} $c$ has not been defined by the turbine model. In practice, the height-to-chord $h/c$, also referred to as the aspect ratio in the loss models, is usually defined by the user.

The \textbf{axial chord} can be found from projecting the chord $c$ onto the shaft axis. The angle between these is the stagger angle $\phi$, which the blade chord angle with respect to the axial direction \cite{farokhi} (as seen in figure \ref{fig:angles_closeup}). Thus, $c_x$ is found:
\begin{equation}
    c_x = c \cos{\phi}
\end{equation}

The usual values of aspect ratio with axial chord, $h/c_x$, in a turbine are between 2.5 and 3.5, although higher values do exist \cite{walsh-fletcher}.

The \textbf{stagger angle} $\phi$ is selected from reference turbines, in this case, a correlation provided by \cite{KackerOkapuu1982} (visible in figure \ref{fig:stagger-angle}). A function implemented in the design tool completes a bivariate spline approximation over a rectangular mesh provided in the reference document.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/stagger_angle.png}
    \caption{Contour map for the selection of stagger angle $\phi$ [deg], as selected from inlet and outlet angles. Data from \cite{KackerOkapuu1982}}
    \label{fig:stagger-angle}
\end{figure}

The \textbf{pitch} or \textbf{spacing} $s$ represents the distance between two turbine blades (see figure \ref{fig:angles_closeup}). The pitch can be determined through the Zweifel criterion \cite{guedez_KTH}. Thus, the Zweifel blade-loading coefficient $\Psi$ represents the ratio of the actual to the ideal tangential forces acting on the blade \cite{moustapha}. The equations is as follows:
\begin{equation}
    \Psi=2 \frac{s}{c}\frac{1}{\cos\phi} \cos ^{2}\alpha_{out}\left(\frac{V_{x,in}}{V_{x,out}} \tan \alpha_{in}+\tan \alpha_{out}\right)\frac{h_{out}}{h_{in}}\frac{P_{0,out}}{P_{0,in}}
\end{equation}

By taking the Zweifel coefficient to be constant at the reference value of 0.8 for rotors, and 0.6 for stators \cite{farokhi}, the pitch-to-chord ratio can be established. Since the chord has been determined previously, the pitch is also determined.
\begin{equation}
    s = c \frac{\Psi}{2}\frac{\cos{\phi}}{\cos^2\alpha_{out}}\frac{\frac{h_{in}}{h_{out}}\frac{P_{0,in}}{P_{0,out}}}{\left(\frac{V_{x,in}}{V_{x,out}} \tan \alpha_{in}+\tan \alpha_{out}\right)}
\end{equation}
where, as in the previous cases, the angles, velocities, and pressures are absolute in the stator, and relative in the rotor. Therefore, in the rotor, the variables at play in the equation are the relative variables: $\beta, W_x,$ and $ P_{0r}$.



Another variable which must be determined for the application of the loss models is the \textbf{trailing-edge-thickness-to-throat-opening} ratio: $t_{et}/o_t$. This value, used in the calculation of the trailing edge loss, is difficult to determine from the available parameters, since the trailing edge thickness is a blade design parameter.

The throat opening $o_t$, on the other hand, can be determined from the spacing and entry angles. The formula for calculation of the throat takes into account the sonic throat $A^*$ because of the possible appearance of supersonic flows (this equation, as referenced in \cite{farokhi}, is applicable up to flows of $M\approx 1.3$). Once again, the values are applied to absolute values in the stator, and relative values in the rotor.
\begin{equation}
    o_{t}  \approx s\frac{\cos{\alpha_{out}}}{\left(A/A^*\right)_{M}}
\end{equation}

Finally, the trailing edge thickness can be found from a correlation with the chord. Farokhi \cite{farokhi} states that the ratio between trailing edge thickness and mean blade chord, $t_{et}/c$, should fall between 0.015 and 0.05. A high value improves structural integrity and cooling access, whereas a small value increases the trailing edge losses and flow blockage.

Therefore, once the throat opening $o_t$ is calculated and a $t_{et}/c$ ratio selected, the $t_{et}/o_t$ ratio is easily computed:
\begin{equation}
    \frac{t_{et}}{o_t} = c \frac{t_{et}}{c} \frac{1}{o_t}
\end{equation}


The \textbf{Reynolds number}, as discussed in \cref{sec:additional-design-constraints} and in \cref{sec:loss-models-theory}, is necessary for the scaling of the profile losses for compressible flow. The Reynolds number can be found with either the dynamic $\mu$ or kinematic $\nu$ viscosity of the working fluid (in this case, the appropriate mixture of air and fuel). As for the characteristic length, the Reynolds number in turbines is usually referred to the true chord $c$ and the velocity $v$ \cite{guedez_KTH}.
\begin{equation}
    \text{Re} = \frac{\rho v c}{\mu} = \frac{v c}{\nu}
\end{equation}

$\mu$ is a function of static temperature and pressure, and air composition. For the application in this design tool, the effect of the fuel mixture on the Reynolds number--and therefore on the behavior of the airflow--is considered negligible, as indicated in \cite{walsh-fletcher}.

Therefore, using a reference table of data (obtained from \cite{viscosity-data}), $\mu$ can be found at each point in the turbine stage by completing a simple interpolation between values. Then, using the true chord and the velocity at the given point, the Reynolds number $\text{Re}$ is calculated.




\section{Integration of loss models with turbine model}
\label{sec:losses-no-limits}

The key to this convergence problem is the calculation of the pressure loss coefficients $Y_{stator}$ and $Y_{rotor}$. This is done using equation \ref{eq:y-pressure-loss}, and all the additional functions described in that section, with some additional calculations described in the previous section. These resulting values are then introduced into the turbine model at the conclusion of the calculations represented in the previous model (once all the geometric parameters of all 3 planes have been established). 

At this point in the model, we have the following calculated coefficients, each for both the stator and rotor:
\begin{enumerate}
    \item An initial guess for the efficiency:
    \begin{equation}
        \eta_{stator},   \; \eta_{rotor}
    \end{equation}
    \item A pressure loss coefficient calculated with the definition (equation \ref{eq:pressure-loss-calculated}):
    \begin{equation}
        Y_{calc,stator}, \; Y_{calc,rotor}
    \end{equation}
    \item A pressure loss coefficient found using the correlation models (equation \ref{eq:y-pressure-loss}):
    \begin{equation}
        Y_{model,stator}, \; Y_{model,rotor}
    \end{equation}
\end{enumerate}

Using these values, we can use an optimization tool to find convergence. Applying the \code{fsolve} minimization function, the program uses the user-defined values for efficiencies $\eta$ to complete the calculations for the turbine model. Once these are complete, the calculated pressure coefficient is compared to that provided by the loss models. In the next iteration, the efficiency values are modified until convergence of the pressure loss coefficients is achieved.

\vspace{0.2cm}

\conv{Stator and rotor efficiency convergence:} find $\eta_{stator},\eta_{rotor}$ such that

both $\left( Y_{calc,stator} - Y_{model,stator}\right)$ and $\left( Y_{calc,rotor} - Y_{model,rotor} \right) \rightarrow 0$ 

\vspace{0.2cm}

This solution represents, therefore, a solution which predicts reality much more closely than the previous version of the model, since the pressure losses implied by the assumed efficiency coincide with those found by applying the loss correlations.



\section{Addition of velocity and geometry constraints}
\label{sec:losses-with-limits}

The final feature added to the design tool is the addition of limiting constraints to the minimization loop. Thus, the final convergence is forced to lie within certain bounds which restrict the speed and angles within the turbine, providing a solution which is more realistic.

These constraints are implemented by creating a table of maximum and minimum acceptable values for the selected variables. This table is later included as a non-linear constraint in the \code{minimize} function, which completes the multivariate optimization. This process is analogous to that of the previous section, but with the addition of the constraints.

The constraints can be defined by the user at the initiation of a design process, with the remaining variables discussed in \cref{sec:turbine-overview}, or left to the default values as discussed in the next sections. A summary of the constraints and example values is given in table \ref{tab:limits}

\subsection{Swirl and angle constraints} \label{sec:exit-swirl-angle}
The first constraints added correspond to the turning angles in the stator ($\Delta \alpha$) and rotor ($\Delta \beta$). These must be limited to $120\degree$, since high turning angles can increase the pressure loss due to secondary flows \cite{farokhi}. 

The exit swirl angle $\alpha_3$ is dependent on whether or not there is a second stage immediately following the stage under design. If this is the case, the desired angle will in turn be in terms of the design of the low pressure turbine.

If the engine has a single-stage turbine, the swirl angle is important in performance. A low value, where $\alpha_3 \longrightarrow 0$, means that the exit velocity is nearly axial  ($v_3 = v_{x,3}$) which minimized the kinetic energy of the flow. On the other hand, a high (that is, a high value of $-\alpha_3$, since the convention is for the exit to be backwards-running) increases the total magnitude of $v_3$, which in turn means that the stage output is greater \cite{mattingly}. According to Walsh-Fletcher, the swirl angle should ideally be zero but certainly less than $10\degree$ \cite{walsh-fletcher}.

\subsection{Mach number constraints}
A few constraints must be placed on the Mach numbers in the various stages of the turbine. Mach numbers that are too high will cause shock waves and high values of kinetic loss, whereas low Mach numbers cause stage loading and flow factors outside the desired bounds. Also, the correlations in the loss models, as discussed in \cref{sec:limitations-loss-models}, break down above a certain number.

The stator exit Mach number $M_2$ is generally restricted between between 0.75 to 1.2-1.3 \cite{walsh-fletcher,lozza}. The same is true of the relative Mach at the rotor exit, $M_{3r}$. On the other hand, the relative Mach at rotor inlet is restricted to 0.35–0.5, with 0.7 as an absolute upper limit. The absolute exit Mach number $M_3$ should not be higher than 0.35 and ideally 0.25 \cite{walsh-fletcher}.

\subsection{Additional constraints}
A variety of additional constraints could be added to the design program.

Rim speed is of concern for blade and disc stress, but primarily impacts the last stage of a low-pressure turbine. Tip speed should be restricted for the sake of the disk and blade integrity, where it is limited to 400 m/s for titanium blades \cite{walsh-fletcher}.

The relative angle at the rotor inlet $\beta_2$ should also be restricted to a range of $45\degree-50\degree$.

The area ratio $A_3/A_2$ represents the increase in diameter apparent in the rotor. This value should be limited to decrease loss due to rapid divergence of annulus area, and additionally, the axial velocity of the flow would be reduced. While a value of around 1.2 is recommended as maximum, values of up to 1.35 can be accepted.

\subsection{Limit checks}
The limits described in the preceding sections are summarized into an array which is then fed into the design program as a variable, constraining the optimization of the efficiencies. The same limits are defined for the previous versions of the model--however they do not modify the results, and are simply available to the user for quick reference with the other results.

These values can easily be accessed and modified in the \code{limit\_checks} submodule.

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Limits and constraints upon the turbine parameters}
\label{tab:limits}
\begin{tabular}{lcccc}
    \textbf{Parameter} & & Min & Max & Unit \\ 
    \hline
    Turning in stator    & $\Delta \alpha $  & 0 & 120 & \si{\degree} \\
    Turning in rotor    & $\Delta \beta $  & 0 & 120 & \si{\degree} \\
    Rotor relative entry angle & $\beta_2$ & 45 & 50 & \si{\degree} \\
    Exit swirl angle & $\alpha_3$ & 0 & 10 & \si{\degree} \\
    Area ratio         & $\frac{A_3}{A_2}$ & 1 & 1.35 & - \\
    Rotor inlet absolute Mach  & $M_2$ & 0.75 & 1.3 & - \\
    Rotor inlet relative Mach  & $M_{2r}$ & 0.35 & 0.7 & - \\
    Rotor outlet absolute Mach  & $M_3$ & 0 & 0.35 & - \\
    Rotor outlet relative Mach  & $M_{3r}$ & 0.75 & 1.3 & - \\
    
    \hline
\end{tabular}
\end{table}


\section{Design tool versions}
Once all the functions described in this chapter have been implemented, the design tool is complete. The result is a preliminary calculation tool which is useful for determining all the general parameters in a turbine stage with straightforward calculations for narrowing design choices before more specific tools are applied.

The design tool, as presented here, has three versions:

\begin{enumerate}
    \item \textbf{V1. No-loss model:} the first version of the tool, corresponding to the implementation seen in \cref{ch:turbine}. The thermodynamic variables are calculated for assumed efficiencies. In this model, only local convergence loops are completed (for $M_3$ and the rotor angles).
    \item \textbf{V2. Losses (without limits):} the second version of the program incorporates the loss models and performs and optimization to find the true efficiency of the rotor and stator.
    \item \textbf{V3. Losses (with limits):} the final version of the program includes the limits discussed in the previous section, utilizing these as constraints on the optimization process.
\end{enumerate}

As can be expected, each of the versions is more complex, and therefore takes longer to compute, than the previous version. For a given problem, each of the versions can be run independently, using the same initial definition of variables. The output tables to each version are the same.