\chapter{Results, test cases, and validation}
Once the preliminary research (\cref{ch:method}) and the implementation (chapters \ref{ch:turbine} and \ref{ch:loss}), the resulting design tool must be tested and validated to confirm that it functions correctly in the desired range of applications.

This has been done through two methods. First (\cref{sec:results-test-cases}), several sample design cases have been selected from among existing turbines, as studied in previous research papers. This ensures that all the necessary input data is available, and that the results can be compared and validated.

The second portion of this chapter (\cref{sec:results-parametric}) contains a series of parametric analysis which were made using the design tool. By establishing a reference case and varying one parameter at a time, the effect of each variable upon the final results is analysed and compared to expected behavior.

The sample cases presented in this chapter, as well as the parametric analyses, were performed using the second version of the design tool: that which includes the final convergence loop, but does not place constraints upon the velocities. This was selected because the additional constraints were not needed to find a viable solution in these cases, and the calculation time is significantly higher when the non-linear constraints are enforced. What is more, these values can sometimes impose artificial limits on values which need not be so strictly limited, and have therefore been monitored by the author for these cases.

Notable, the third test case (\cref{sec:tc3}) includes an additional constraint in one of the optimization functions, a example of the versatility offered by the design tool.



\section{Sample design problems}
\label{sec:results-test-cases}


The sample cases have been selected from various references, so as to compare the generated results to different design methods. Additionally, they have been selected in a range of turbine sizes, confirming the usability of the design tool for a range of turbine applications.

In each case, a study has been selected where all the necessary inputs were either specified directly or could easily be calculated from the available data. On the other hand, often the results were not specified, so that the comparisons have been made with slightly different variables in each case. The constants, in all cases, have been the total turbine efficiency $\eta$, the flow coefficient $\phi$ (as the only design variable not specified as an input), and some geometrical characteristic of the outlet, so that the geometry could be compared in addition to the specification of the $R_{ht}$ ratio.


\subsection{Test case 1: Lyulka AL-21 High pressure turbine}
The first test case implemented is that of the high-pressure turbine of the \textbf{LYULKA AL-21F3} axial flow turbojet engine. This is one of the engines used in the turbine design study completed by Ajoko \cite{ajoko-design-study}, from which the necessary data has been extracted. All the necessary input parameters are described in that report, and displayed in table \ref{tab:inputs-tc1}. Although some differences exit between the geometry adopted in this design tool and the reference case (for example, the diverging shape of the rotor), the results will be compared and discussed.

\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Inputs for test case 1}
\label{tab:inputs-tc1}
\begin{tabular}{lrl}
\toprule
\textbf{Parameter} &   \textbf{Value} &    Unit \\
\midrule
 $T_{01}$ & 562.00 &       K \\
 $T_{03}$ & 560.26 &       K \\
 $P_{01}$ & 346.32 &     kPa \\
 $P_{03}$ & 341.57 &     kPa \\
$delta H$ &   0.18 & $MJ/kg$ \\
   $mdot$ &  25.50 &  $kg/s$ \\
     $GR$ &   0.40 &       - \\
    $psi$ &   2.06 &       - \\
 $R_{ht}$ &   0.98 &       - \\
\bottomrule
\end{tabular}
\end{table}

Using the input parameters, the design tool is run for this design case using the generic parameters as discussed in chapters \ref{ch:turbine} and \ref{ch:loss}. Once the calculations are complete, a summary of the results are displayed in a table as is done in \cite{mattingly} (table \ref{tab:results-tc1}), and the resulting velocity triangle shown in figure \ref{fig:vel-tc1}.

This turbine is relatively small--the total thrust generated by the jet engine is $\SI{110316}{\newton}$ \cite{lyulka-stats}. Therefore the massflow through the engine is not extremely high, nor are the velocities reached (see figure \ref{fig:vel-tc1}) extremely elevated. Notably, the total temperature at the turbine inlet $T_{01}$ is significantly lower than in the next two test cases.

\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Results for test case 1}
\label{tab:results-tc1}
\begin{tabular}{lllllll}
\toprule
   \textbf{Variable}      & \multicolumn{5}{c}{\textbf{Station}} & Unit\\
   \cline{2-6} 
  &        \textbf{1} &     \textbf{2} &      \textbf{2r} &      \textbf{3r} &       \textbf{3} &                      \\
\midrule
  \$T\_0\$ &     562 &     562 &  493.88 &  493.88 &  437.07 &     K \\
    \$T\$ &  560.26 &  479.84 &  479.84 &  425.28 &  425.28 &     K \\
  \$P\_0\$ &  346.32 &  332.49 &  187.13 &  180.08 &  104.57 &    Pa \\
    \$P\$ &  341.57 &  164.61 &  164.61 &   92.59 &   92.59 &    Pa \\
    \$M\$ &    0.15 &    1.09 &    0.45 &    1.06 &    0.44 &     - \\
    \$v\$ &   66.71 &  458.07 &       - &       - &  173.54 & \$m/s\$ \\
    \$w\$ &       - &       - &  189.02 &  418.57 &       - & \$m/s\$ \\
\$alpha\$ &     0.0 &    75.0 &       - &       - &    -0.6 &   deg \\
 \$beta\$ &       - &       - &   51.16 &   -70.0 &       - &   deg \\
 \bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/results-tc1.png}
    \caption{Velocity triangle for the turbine in test case 1}
    \label{fig:vel-tc1}
\end{figure}

The results in the turbine are as expected, with an expansion through both the stator and rotor. Some significant variables can be compared to the results of the reference study, displayed here in table \ref{tab:compare-tc1}. As can be seen, the results are quite similar to those of reference study, varying an average of 1.02\% for the variables studied.
%% *** make sure to change this value if you modify anything

\setlength{\tabcolsep}{10.2pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Comparison of results for test case 1 to reference \cite{ajoko-design-study}}
\label{tab:compare-tc1}
\begin{tabular}{lrrrrr}
\toprule
     &  $eta_{tot}$ &  $phi$  &  $Delta T_0$ &   $A_3$ &  $u_m$ \\
\midrule
\textbf{Design tool} &         0.9 &         0.48 &       124.93 & 0.23 & 295.24 \\
  \textbf{Reference} &         0.9 &         0.50 &       118.00 & 0.25 & 270.00 \\
  Unit   & - & - & \si{\kelvin} & \si{\meter\squared} & \si{\meter\per\second} \\
\bottomrule
\end{tabular}
\end{table}



\clearpage

\subsection{Test case 2: Initial stage of three-stage high-pressure turbine}
The second study used as a reference for a test case is a research project by Guédez \cite{guedez_KTH}. In this work, several loss models (Denton, Craig-Cox, and AMDCKO) are compared to empirical results collected from texts in axial turbines. The analysis completed there is more advanced than that completed by this design tool, and is concerned with the definition of the precise blade geometry. However, enough data is specified as to be of use for this test case.

The study involves calculations for a three-stage high-pressure turbine, of which we will select the first stage for analysis here. The main focus of that study is a parametric analysis of the design parameters, and comparison between types of loss models; these values will be of use in the next section. For now, one of the cases is selected for analysis here (selecting middle values from the ranges presented there), and the inputs defined in table \ref{tab:inputs-tc2} are obtained.



\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Inputs for test case 2}
\label{tab:inputs-tc2}
\begin{tabular}{lrl}
\toprule
\textbf{Parameter} &   \textbf{Value} &    Unit \\
\midrule
 $T_{01}$ & 1423.00 &       K \\
 $T_{03}$ & 1419.72 &       K \\
 $P_{01}$ & 1900.00 &     kPa \\
 $P_{03}$ & 1881.08 &     kPa \\
$delta H$ &    0.65 & $MJ/kg$ \\
   $mdot$ &  100.00 &  $kg/s$ \\
     $GR$ &    0.35 &       - \\
    $psi$ &    1.60 &       - \\
 $R_{ht}$ &    0.92 &       - \\
\bottomrule
\end{tabular}
\end{table}

Notably, the turbine under analysis here is designed for a much larger engine than the previous study. The inlet pressure is high, the pressure drop is dramatic, and the annulus area is extensive. The results can be seen in table \ref{tab:results-tc2}.

\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Results for test case 2}
\label{tab:results-tc2}
\begin{tabular}{lllllll}
\toprule
   \textbf{Variable}      & \multicolumn{5}{c}{\textbf{Station}} & Unit\\
   \cline{2-6} 
  &        \textbf{1} &     \textbf{2} &      \textbf{2r} &      \textbf{3r} &       \textbf{3} &                      \\
\midrule
  \$T\_0\$ &     1423 &     1423 &  1126.98 &  1126.98 &  919.18 &     K \\
    \$T\$ &  1419.72 &  1070.14 &  1070.14 &   888.31 &  888.31 &     K \\
  \$P\_0\$ &   1900.0 &  1608.14 &   585.33 &   483.72 &   200.0 &    Pa \\
    \$P\$ &  1881.08 &   467.74 &   467.74 &   172.48 &  172.48 &    Pa \\
    \$M\$ &     0.12 &     1.48 &      0.6 &     1.34 &    0.48 &     - \\
    \$v\$ &    90.22 &   935.47 &        - &        - &   276.7 & \$m/s\$ \\
    \$w\$ &        - &        - &   375.45 &   769.35 &       - & \$m/s\$ \\
\$alpha\$ &      0.0 &     73.0 &        - &        - &   -0.31 &   deg \\
 \$beta\$ &        - &        - &    43.24 &    -70.0 &       - &   deg \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/results-tc2.png}
    \caption{Velocity triangle for the turbine in test case 2}
    \label{fig:vel-tc2}
\end{figure}

The results can be compared to those from the design study. The efficiency of the turbine stage is, notably, quite low, both in this test case and in the reference study. Overall, the data differs from the reference results by 3.13\%.

\setlength{\tabcolsep}{10.2pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Comparison of results for test case 1 to reference \cite{guedez_KTH}}
\label{tab:compare-tc1}
\begin{tabular}{lrrrrr}
\toprule
     &  $eta_{tot}$ &  $phi$  &  $R_{h3}$ &   $A_3$ &  $c_x$ \\
\midrule
\textbf{Design tool} &        0.77 &         0.41 & 0.61 & 0.56 &   0.11 \\
\textbf{Reference} &        0.74 &         0.46 & 0.61 & 0.60 &   0.12 \\
  Unit   & - & - & \si{\kelvin} & \si{\meter\squared} & \si{\meter\per\second} \\
\bottomrule
\end{tabular}
\end{table}






\clearpage

\subsection{Test case 3: Gas generator for automobile} \label{sec:tc3}
The final case study implemented is for a different kind of turbine: for a gas generator for an automobile, as detailed in a design exercise \cite{js-design-exercise}. At a much smaller scale, the massflow and annulus area is reduced, but the thermodynamic variables such as pressure and temperature are at similar magnitudes to other, larger turbines.

The design exercise referenced provides all the necessary inputs, as seen in table \ref{tab:inputs-tc3}. The same geometrical assumptions are made in the reference study, and the same processes made in calculation. The differences appear, however, in the calculation of the blade geometry, where the Soderberg correlation is used as an initial estimate of pressure losses.

\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Inputs for test case 3}
\label{tab:inputs-tc3}
\begin{tabular}{lrl}
\toprule
\textbf{Parameter} &   \textbf{Value} &    Unit \\
\midrule
 $T_{01}$ & 1400.00 &       K \\
 $T_{03}$ & 1393.53 &       K \\
 $P_{01}$ &  397.19 &     kPa \\
 $P_{03}$ &  389.29 &     kPa \\
$delta H$ &    0.39 & $MJ/kg$ \\
   $mdot$ &    0.78 &  $kg/s$ \\
     $GR$ &    0.32 &       - \\
    $psi$ &    1.75 &       - \\
 $R_{ht}$ &    0.90 &       - \\
\bottomrule
\end{tabular}
\end{table}

An additional constraint is added to this case. Since the turbine under design is a single-stage turbine, the exit flow should be as axial as possible, which implies the minimization of the exit swirl angle $\alpha_3$ (as discussed in \cref{sec:exit-swirl-angle}). This constraint was added to the angle minimization loop, seen in \cref{sec:angle-loop}, along with the total enthalpy constraint. Thus, for this problem in particular, the following constraint is substituted for the general rotor angle constraint:

    \vspace{0.2cm}
    \conv{Rotor angle convergence:} find $\alpha_2$ and $\beta_3$ such that
    
    both $ \left(\Delta H_{prod} - \Delta H_{calc}\right)$ and $\alpha_3 \rightarrow 0$
    \vspace{0.2cm}

Completing the run, the results can be seen in table \ref{tab:results-tc3} and figure \ref{fig:vel-tc3}. As with the other cases, the general behavior is consistent with turbine expansion. Additionally, the exit swirl angle $\alpha_3$ has been minimized to $-0.30\degree$, maintaining a nearly complete axial flow at the turbine exit for entry to the nozzle.

\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Results for test case 3}
\label{tab:results-tc3}
\begin{tabular}{lllllll}
\toprule
   \textbf{Variable}      & \multicolumn{5}{c}{\textbf{Station}} & Unit\\
   \cline{2-6} 
  &        \textbf{1} &     \textbf{2} &      \textbf{2r} &      \textbf{3r} &       \textbf{3} &                      \\
\midrule
  \$T\_0\$ &     1400 &     1400 &  1204.35 &  1204.35 &  1085.48 &     K \\
    \$T\$ &  1396.32 &  1156.93 &  1156.93 &  1059.12 &  1059.12 &     K \\
  \$P\_0\$ &   397.19 &   353.63 &   184.18 &   159.58 &   101.72 &    Pa \\
    \$P\$ &   392.68 &   154.76 &   154.76 &    91.44 &    91.44 &    Pa \\
    \$M\$ &     0.13 &     1.18 &     0.52 &     0.96 &     0.41 &     - \\
    \$v\$ &    95.58 &    776.4 &        - &        - &   255.71 & \$m/s\$ \\
    \$w\$ &        - &        - &   342.92 &   600.15 &        - & \$m/s\$ \\
\$alpha\$ &      0.0 &     75.0 &        - &        - &     -0.3 &   deg \\
 \$beta\$ &        - &        - &    54.13 &    -66.0 &        - &   deg \\
 \bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/results-tc3.png}
    \caption{Velocity triangle for the turbine in test case 3}
    \label{fig:vel-tc2}
\end{figure}


The results obtained for the turbine in the design tool and the reference study are compared in table \ref{tab:compare-tc2}. The results are nearly identical, with an average variation of 0.82\%. This is most probably due to the wealth of information available in the reference document, which lowered the uncertainty when defining the constraints and initial guesses.

\setlength{\tabcolsep}{10.2pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
\centering
\caption{Comparison of results for test case 3 to reference \cite{js-design-exercise}}
\label{tab:compare-tc2}
\begin{tabular}{lcccccc}
\toprule %% correct column names
 &  $eta_{tot}$ &  $phi$ &  $A_3$ &  $V_3$ &  $Y_{stator}$ &  $Y_{rotor}$ \\
\midrule
\textbf{Design tool} &         0.72 &   0.52 &   0.01 & 255.71 &          0.22 &         0.36 \\
  \textbf{Reference} &         0.72 &   0.54 &   0.01 & 263.92 &          0.22 &         0.36 \\
  Unit   & - & - & \si{\meter\squared} & \si{\meter\per\second} & - & - \\
\bottomrule
\end{tabular}
\end{table}


\clearpage


\section{Parametric analyses}
\label{sec:results-parametric}

The second set of tests made on the design tool consisted in a series of parametric studies. In each of these, one variable is selected and varied within a certain range, and the results computed for each case. This permits a visualization of the effect which each parameter has on the global performance of a turbine.

For this analysis, the second test case (see \cref{sec:tc2}) was selected, since the reference study used included several parametric analysis which can be compared to the results here. For each parametric analysis, the remaining inputs will hold the values specified in table \ref{tab:inputs-tc2}.

In each case, the parametric variable was generated though a linear distribution within a reasonable range (usually following the limits defined in \cite{guedez_KTH}, but also limited to the range of reliability offered by this design too.). Once the turbine has been completely calculated and the losses have converged, the efficiencies $\eta$ and pressure losses $Y$ for both stator and rotor are passed as the result of the current step. Thus, the turbine's performance for varying parameters is measured as efficiency and pressure loss.

For a given engine, with fixed values of inlet and outlet pressures and temperatures, the turbine design may have variations of several parameters which provide for optimal performance. Thus the selected parameters are the three design parameters considered in this design tool: $GR, \psi,$ and $R_{ht}$.

\subsection{Degree of reaction}
The degree of reaction $GR$, as described in \cref{sec:stage-parameters}, is a measure of the expansion ratio between the rotor and stator. The selected range of parameters is wider than the results usually found in use, so as to examine the behavior of the turbine at extreme ends. A priori, the degree of reaction should not have a very dramatic effect on the total efficiency, but the distribution of losses in stator and rotor should change as $GR$ varies.

\vspace{0.2cm}
\paramrange{Parametric sweep for degree of reaction:} $GR \in [0.25, 0.6]$
\vspace{0.2cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/GR_tc2_10.png}
    \caption{Performance of turbine for parametric sweep of $GR$}
    \label{fig:GR-tc2-10}
\end{figure}


As can be seen in figure \ref{fig:GR-tc2-10}, the degree of reaction has only a very small effect on the total efficiency. This is because, as $GR$ increases, the pressure losses in the rotor increase (since more expansion is occurring in the rotor), while the stator, since less is demanded of it, shows a decrease in pressure loss of about 20\%. This is cohesive with the 


\subsection{Stage loading factor}
The stage loading factor $\psi$, as described in \cref{sec:stage-parameters}, represents the work demanded of the stage for a given peripheral speed. The expected behavior is for the efficiency to decrease as the stage loading parameter increases, since this represents more work extracted from a given stage.

\vspace{0.2cm}
\paramrange{Parametric sweep for stage loading factor:} $\psi \in [0.8, 2.0]$
\vspace{0.2cm}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/psi_tc2_10.png}
    \caption{Performance of turbine for parametric sweep of $\psi$}
    \label{fig:psi-tc2-10}
\end{figure}


\subsection{Tip-to-hub radius ratio}
The hub-to-tip radius ratio $r_{ht}$, is the design parameter which will ultimately determine the size of the turbine. For a larger $R_{ht}$, the shorter the blades in comparison to the total turbine diameter.
The larger the ratio, the greater the distance between the blades and the shaft axis, and therefore the greater the "lever" for creation of toque moment. Thus, the expected behavior is for the efficiency to increase as $R_{ht}$ increases.

\vspace{0.2cm}
\paramrange{Parametric sweep for hub-to-tip radius ratio:} $R_{ht} \in [0.5, 0.99]$
\vspace{0.2cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/RHT_tc2_10.png}
    \caption{Performance of turbine for parametric sweep of $R_{ht}$}
    \label{fig:RHT-tc2-10}
\end{figure}

Realistically, a value of 0.99 is quite ridiculous for a turbine aboard an aircraft, since even a blade of only 1 cm in height would imply a hub radius of over 1 m. This range has been selected, however, because it is representative of the tendency.

