\begin{titlepage}

\center

\vspace*{-1cm}
\includegraphics[width=0.45\textwidth]{Titlepage/logo-vector-universidad-rey-juan-carlos.jpg} \\
\vspace{1.2cm}

\textsc{\LARGE ESCUELA TÉCNICA SUPERIOR DE INGENIERÍA DE TELECOMUNICACIÓN 
}\\[2cm]
\textsc{\LARGE GRADO EN INGENIERÍA AEROESPACIAL EN VEHÍCULOS AEROESPACIALES}\\[2cm]
\textbf{{\LARGE {TRABAJO FIN DE GRADO}}}\\[2cm]
\textbf{{\large CREATION OF A HIGH-PRESSURE TURBINE DESIGN TOOL}}\\[3cm]
\textsc{{\large Autor: Alondra Solá Molina}}\\[0.5cm]
\textsc{{\large Tutor: Jorge Saavedra García}}\\[3cm]
\textsc{{\large Curso académico 2020/2021}}


\vfill % Fill the rest of the page with whitespace

\end{titlepage}