\chapter{Introduction}
\label{ch:intro}

\section{Project aims and overview}
This document contains the background, method, and results of the project completed as the author's \textit{Trabajo Fin de Grado} (final project for undergraduate degree) in Aerospace Engineering. 

In particular, the project involves the creation of a simulation and prediction tool for high-pressure axial turbines, including the most relevant loss phenomena present in expansive turbine machinery. This prediction and design model will then be integrated with an optimization tool. The final result is a software tool which allows the user to define the required work and geometric constraints, and which provides in turn an turbine model which minimizes energy losses for the desired performance, with a strong predictive power.

This project was selected to fill a gap regarding the application of loss models to the turbine design process. The loss models discussed in the following sections have been standardized for the last 40 years, from a variety of experimental models. However, the integration with a turbine design program is lacking in open software for the initial portion of analysis, immediately following the initial parametric design. Rather than apply the loss models to a particular case of turbine, this tool aims to calculate the optimal solution for any given problem, allowing the user to define the requirements, desired constraints and assumptions. The program computes completes a theoretical solution and subsequently applies the loss models to calculate the optimal solution with highest efficiency for the given case.

The resulting tool is a simple and quick calculation which may be used as an initial tool for a preliminary design of a turbine stage, permitting the definition of general variables easily before more specific, complex tools are applied to streamline the design.

\subsection{State of the art}

\subsection{Loss models}




\section{Objectives}

The objectives defined for this project fall in two categories: those which increase the author's competence as the final project in an undergraduate degree, and those specific to the project's aims.

In the first case, the program is based on a battery of reference works and existing models, as well as programming resources, so that both the study of thermodynamic theory and loss models and the technical implementation of the design tool provided challenges in the design process, thus increasing the author's grasp of applied methods and theory. This has been defined in the following objectives:

\begin{enumerate}
    \item To increase the author's grasp of applied thermodynamics, turbine design models, and experimental loss correlations
    \item To develop skills and experience in research and applied models in aerospace engineering disciplines, including documentation and reports
    \item To learn the implementation of models and optimization methods in a high-level programming language
\end{enumerate}

Finally, for the internal objectives of the project, the following list was defined:

\begin{enumerate}
    \setcounter{enumi}{4}
    \item To research and summarize the state-of-the-art in turbine design tools and resources
    \item To research and summarize the most relevant loss phenomena models present in expansive turbine machinery
    \item To develop a one-dimensional mean-line turbine model calculation tool for any given set of requirements and constraints
    \item To integrate the selected loss models and complete the optimization
    \item To verify the resulting implementation with a variety of different design cases    
\end{enumerate}



\section{Report disposition}

This report contains the entire theoretical framework of the design tool program, as well as the description of the implementation and software, and an analysis of the results of the project.

\textbf{\Cref{ch:method}} includes a quick introduction to turbo-machinery and work extraction in typical gas turbines, as well as the application of isentropic equations to solve the 1-dimensional model. Additionally, a review is made of sources of enthalpy loss, and several models which have been applied in the design tool are presented. Additionally, a quick overview of the software resources used in the implementation is made.

\textbf{\Cref{ch:turbine}} contains the description of the initial implementation of a turbine model: all the equations and functions used in the design program are described here, and the inputs and outputs described and represented.

\textbf{\Cref{ch:loss}} describes the integration of the loss models described previously with the turbine design tool, including the determination of the necessary additional parameters, and the global optimization function applied to this problem.

*** complete this ***