\begin{titlepage}

\definecolor{alondrablue}{RGB}{35,48,69} % because Paint says that's the colour you used. Paint is love. -.-

% I hereby announce that Vincent van der Gogh is the best in the whole wide world

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\vspace{1.0cm}
\textsc{\LARGE Universidad Rey Juan Carlos}\\[1.5cm] % Name of your university/college
\textsc{\Large Student Aerospace Challenge 2018-2019}\\[0.5cm] % Major heading such as course name


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\color{alondrablue}{ % Make the next few lines have colour (hence second curly bracket after Regime})
\HRule \\[1.0cm]
% \includegraphics[width=\textwidth]{Titlepage/logo_transparent.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\HRule \\[0.5cm]
\textsc{\large Space Transport Efficiency In Nearly Every Regime}}\\[3.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



% If you don't want a supervisor >D, uncomment the two lines below and remove the section above
\Large
\emph{Author:}\\
Alondra \textsc{Solá Molina}\\[1.5cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\emph{Submitted:}\\
{\large \today}\\[1.5cm] % Date, change the \today to a set date if you want to be precise 

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

% It is in a better place now 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}