\documentclass[11pt]{report}

\usepackage{booktabs}
\usepackage{cite}
\usepackage{graphicx} % Inclusion of image files
\usepackage{subcaption} % Sub-figures
\usepackage{amsmath} % Neater (aligned) equations
\usepackage{amssymb} % More symbols
\usepackage{comment} % Easily comment large sections in/out
\usepackage{bm}  % bold type in math

% SI unit package and adding new units
\usepackage{siunitx}
\DeclareSIUnit\revolutions{rev}

% Comment out either the first or second line
%\includecomment{comment} % Show comments
\excludecomment{comment}  % Do not show comments

% \usepackage[nottoc,numbib]{tocbibind} % required for inclusion of bibliography into toc

\usepackage{hyperref} % Hyperlinks for all your sections, references, citations and URLs, as well as a chapter list in the PDF that will be generated. The hypersetup disables all colours because I think they're lame.
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,   % coloured links are an eyesore
    allbordercolors = {1 1 1} % this is white
}

\usepackage{pgfplots} %http://www.ctan.org/pkg/pgfplots 
\pgfplotsset{compat=newest, set layers=standard} % I see you've truly embraced LaTeX :)


% use \code{} for monospace font
\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.88}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% use \conv for colored background in convergence
\usepackage{xcolor}
\newcommand\conv[1]{\colorbox{green!15}{\textcolor{black}{#1}}}


% a4 paper (por reglamento de tfg de la etsit)
\usepackage[a4paper]{geometry}
% % Margenes del documento
% \oddsidemargin 0cm
% \textwidth 16cm
\textheight 21.5cm
% \topmargin -1cm

% Nomenclature packages
\usepackage[intoc]{nomencl}
\makenomenclature\renewcommand{\nomname}{List of Abbreviations}
% Nomenclature groups
% -----------------------------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{G}{Geometric parameters}{%
  \ifstrequal{#1}{V}{Flow velocities and angles}{%
  \ifstrequal{#1}{T}{Thermodynamic variables}{%
  \ifstrequal{#1}{S}{Subindices and stages}{%
  \ifstrequal{#1}{O}{Other Symbols}{}}}}}%
]}
% -----------------------------------------

% Nomenclature units
%----------------------------------------------
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
%--

% Fancy header
% \usepackage{fancyhdr}
% \pagestyle{fancyplain}
% \headheight 35pt
% \lhead{\userID}
% \chead{\textbf{\large TFG}}
% \rhead{\uni \\ \today}
% \lfoot{}
% \cfoot{}
% \rfoot{\small\thepage}
% \headsep 1.5em


% \renewcommand{\listfigurename}{Figures}
% \renewcommand{\listtablename}{Tables}
\renewcommand{\contentsname}{Table of Contents}

% Stuff for frontmatter handling. Read: change page numbering so chapter 1 starts at page 1
\makeatletter

\newcommand\frontmatter{
    \cleardoublepage
    \pagenumbering{roman}}

\newcommand\mainmatter{
    \cleardoublepage
    \pagenumbering{arabic}}
\makeatother


% fonts
% \usepackage[sfdefault]{FiraSans}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
\frontmatter
    % \input{Titlepage/titlepage.tex}
    % CREACIÓN DE UNA HERRAMIENTA DE DISEÑO DE TURBINAS DE ALTA PRESIÓN
    % Need title page from ETSIT guidelines
    
    \begin{abstract}
        \input{Chapters/0.abstract}
    \end{abstract}
    
    \tableofcontents
    
    \input{Chapters/0.nomenclature}
    
\mainmatter
    \input{Chapters/1.introduction.tex}
    \input{Chapters/2.methodology.tex}
    \input{Chapters/3.turbinemodel}
    \input{Chapters/4.losses}
    \chapter{Optimization/final tool}
    \chapter{Results}
    \input{Chapters/11.conclusion}
    



% Bibliography
\clearpage
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{refs}
\addcontentsline{toc}{chapter}{References} % include link in toc

 
 

\listoffigures % OH and they are hyperlinks. True love.
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


\end{document}




%%%%%%%%%%%%%%%%%%%% 
% THINGS YOU HAVE TO REMEMBER TO DO:

1. tras arreglar los márgenes y los tamaños de las figuras, ver tamaño de letra en cada gráfca (symbols, arrows, etc) y modificarlas y resubirlas so that they're legible and consistent

2. stator? vanes? make up your mind porfavor

3. sometimes i write peripheral speeds in capitals and sometimes in lowercase so double check that

4. user manual for the software?

5. add links to github of software repository 

6. portada de etsit

7. revisar rubrica de evaluación de tfg de etsit