%%%%%%%%%%%%%%%%%%% PYTHON LIBRARIES %%%%%%%%%%%%%%%%%%%
@article{         Numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}


@article{SciPyLibrary,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{Matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@software{pandas,
    author       = {Jeff Reback; jbrockmendel; Wes McKinney; Joris Van den Bossche; Tom Augspurger; Phillip Cloud; Simon Hawkins; gfyoung; Sinhrks; Matthew Roeschke; Adam Klein; Terji Petersen; Jeff Tratner; Chang She; William Ayd; Patrick Hoefler; Shahar Naveh; Marc Garcia; Jeremy Schendel; Andy Hayden; Daniel Saxton; Marco Edward Gorelli; Richard Shadrach; Vytautas Jancauskas; Ali McMaster; Fangchen Li; Pietro Battiston; Skipper Seabold; attack68; Kaiqi Dong},
    title        = {pandas-dev/pandas: Pandas},
    month        = july,
    year         = 2021,
    publisher    = {Zenodo},
    version      = {1.3.0},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@techreport{Minpack,
  Author    = {Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
},
  Title     = { Documentation for MINPACK subroutine HYBRD
},
  Institution   = {Argonne National Laboratory
},
  year      = 1980
}

@article{trust-region-algorithm,
  Author    = {Richard H. Byrd and Mary E. Hribar and Jorge Nocedal},
  Title     = {An interior point algorithm for large-scale nonlinear programming},
  Journal   = {SIAM Journal on Optimization},
  Volume    = {9},
  Number    = {4},
  Pages     = {877-900},
  doi       = {https://doi.org/10.1137/S1052623497325107},
  year      = 1999
}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 LOSSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{KackerOkapuu1982,
  title={A Mean Line Prediction Method for Axial Flow Turbine Efficiency},
  author={S. C. Kacker and U. Okapuu},
  journal={Journal of Engineering for Power},
  year={1982},
  volume={104},
  pages={111-119}
}



@article{CraigCox1970,
author = {H. R. M. Craig and H. J. A. Cox},
title ={Performance Estimation of Axial Flow Turbines},
journal = {Proceedings of the Institution of Mechanical Engineers},
volume = {185},
number = {1},
pages = {407-424},
year = {1970},
doi = {10.1243/PIME\_PROC\_1970\_185\_048\_02},

URL = { 
        https://doi.org/10.1243/PIME_PROC_1970_185_048_02
    
},
eprint = { 
        https://doi.org/10.1243/PIME_PROC_1970_185_048_02
    
}
,
    abstract = { A comprehensive method of estimating the performance of axial flow steam and gas turbines is presented, based on analysis of linear cascade tests on blading, on a number of turbine test results, and on air tests of model casings. The validity of the use of such data is briefly considered. Data are presented to allow performance estimation of actual machines over a wide range of Reynolds number, Mach number, aspect ratio and other relevant variables. The use of the method in connection with three-dimensional methods of flow estimation is considered, and data presented showing encouraging agreement between estimates and available test results. Finally ‘carpets’ are presented showing the trends in efficiencies that are attainable in turbines designed over a wide range of loading, axial velocity/blade speed ratio, Reynolds number and aspect ratio. }
}


@book{ainleymathieson,
  title={A Method of Performance Estimation for Axial-flow Turbines},
  author={Ainley, D.G. and Mathieson, G.C.R. and Aeronautical Research Council London (Great Britain) and Aeronautical Research Council (Great Britain)},
  series={Aeronautical Research Council. Reports and memoranda},
  url={https://books.google.es/books?id=G2WEuAAACAAJ},
  year={1951},
  publisher={H.M. Stationery Office}
}

@article{denton,
    author = {Denton, J. D.},
    title = "{Loss Mechanisms in Turbomachines}",
    journal = {Journal of Turbomachinery},
    volume = {115},
    number = {4},
    pages = {621-656},
    year = {1993},
    month = {10},
    issn = {0889-504X},
    doi = {10.1115/1.2929299},
    url = {https://doi.org/10.1115/1.2929299},
    eprint = {https://asmedigitalcollection.asme.org/turbomachinery/article-pdf/115/4/621/5551769/621\_1.pdf},
}

@article{sharmabutler,
  title={Predictions of Endwall Losses and Secondary Flows in Axial Flow Turbine Cascades},
  author={O. Sharma and T. Butler},
  year={1986},
    journal = {Journal of Turbomachinery},
    volume = {109(2)},
    pages = {229-236},
    month = {04},
    doi = {https://doi.org/10.1115/1.3262089}
}

@article{dunhamcame,
  title={Improvements to the {A}inley-{M}athieson
Method of Turbine Performance Prediction},
  author={J. Dunham, P.M. Came},
  year={1970},
    journal = {ASME Journal of Engineering for Power},
    volume = {92},
    pages = {252-256},
    month = {07}
}








%%%%%%%%%%%%%%%%%%%%%%%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{mattingly,
  title={Elements of propulsion : gas turbines and rockets},
  author={Jack D. Mattingly},
  isbn={1-56347-779-3},
  year={2006},
  publisher={American Institute of Aeronautics and Astronautics, Inc. }
} 

@book{walsh-fletcher,
  title={Gas Turbine Performance},
  edition={2},
  author={Philip P. Walsh and Paul Fletcher},
  isbn={0-632-06434-X},
  year={2004},
  publisher={Blackwell Science Ltd}
} 

@book{farokhi,
  title={Aircraft Propulsion},
  edition={2},
  author={Saeed Farokhi},
  isbn={978-1-118-80677-7},
  year={2014},
  publisher={John Wiley \& Sons Ltd}
} 


@book{dixon1978fluid,
  title={Fluid Mechanics, Thermodynamics of Turbomachinery},
  author={Dixon, S.L.},
  isbn={9780080227221},
  lccn={78040103},
  series={Pergamon International Library},
  url={https://books.google.es/books?id=jNhSAAAAMAAJ},
  year={1978},
  publisher={Elsevier Science \& Technology Books}
} 










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TURBINE DESIGN TOOLS %%%%%%%%%%%%%%%%%%%%%%%%%%

@article{bugala,
author = {Bugała, Pamela},
year = {2017},
month = {09},
pages = {67-76},
title = {REVIEW OF DESIGN OF HIGH-PRESSURE TURBINE},
volume = {24},
journal = {Journal of KONES},
doi = {10.5604/01.3001.0010.2796}
}


@mastersthesis{guédez_2011,
title={Implementation And Validation Of Loss Prediction Methods To An Existing One Dimensional Axial Turbine Design Program},
author={Guédez, Rafael},
year={2011},
school={KTH School of Industrial Engineering and Management}
}