\chapter{Integration of Loss Models}
\label{ch:loss}
This section contains a summary of the implementation of the correlations described in \cref{sec:loss-models-theory} intro the turbine model described in the previous chapter. For this, some additional parameters are calculated as well, and some additional hypotheses are taken. Next, the pressure loss coefficients are calculated and integrated into the turbine model with an optimization loop to find the true efficiency of the designed turbine. Finally, an alternative version is made where some constraints are placed on Mach numbers, flow angles, and geometrical parameters.

\section{Calculation of pressure loss coefficient}
Before the models discussed in \cref{sec:loss-models-theory} can be implemented into the turbine design tool, several additional parameters must be discussed. First, a brief note on the notation used in the description of the loss models and the angles.

The subindices $\square_{in}$ and $\square_{out}$ are used in the definitions so as to not be confused with the sub-indices $1,2,3$ used in the turbine analysis. Thus, in the application of these correlations for each component, the following conversion is made:

\begin{equation}
    \begin{array}{llcl}
        \text{STATOR}:\quad & \square_{in} & \longleftrightarrow & \square_{1} \\
                       & \square_{out} & \longleftrightarrow & \square_{2} \\ \\
        \text{ROTOR}: \quad & \square_{in} & \longleftrightarrow & \square_{2} \\
                       & \square_{out} & \longleftrightarrow & \square_{3}
    \end{array}
\end{equation}

On the other hand, the angles referred to in the K-O model are written in this report as $\alpha_{in}$ and $\alpha_{out}$. Although the reference document \cite{KackerOkapuu1982} marks the difference between the gas angle and blade angle, this only applies to turbines outside of design point. In out case, within the design point, the gas angles correspond exactly to the blade design angles, and therefore are interchangeable. Therefore, the angles have all been renamed $\alpha$ for simplicity, although they will correspond to absolute values in the stator and relative values in the rotor, such that:

\begin{equation}
    \begin{array}{llcl}
        \text{STATOR}:\quad & \alpha_{in} & \longleftrightarrow & \alpha_{1} \\
                       & \alpha_{out} & \longleftrightarrow & \alpha_{2} \\ \\
        \text{ROTOR}: \quad & \alpha_{in} & \longleftrightarrow & \beta_{2} \\
                       & \alpha_{out} & \longleftrightarrow & \beta_{3}
    \end{array}
\end{equation}

In practice, the turbine will not always be operating at the design point--this causes the appearance of a real incidence angle, or gas angle, which modifies both absolute $\alpha$ and relative $\beta$ incidence angles.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/angles_closeup.png}
    \caption{REMAKE FIGURE Representation of the angles in a turbine blade, adapted from \cite{mattingly}}
    \label{fig:angles_closeup} % need to have at least pitch and stagger, and then the real incidence angle
\end{figure}

\subsection{Calculation of additional values} \label{sec:additional-values-losses}
% from the losses theory, organize these

A number of additional parameters are not calculated by the initial turbine design tool, as discussed in \cref{ch:turbine}, and must be established before the loss models can be applied.

For the application of equation \ref{eq:yp-amdc}, all the angles are given by the turbine model, and the reference values extracted from the K-O model (see figure \ref{fig:profile-losses-surface-plots}). The thickness-to-chord ratio $t_{max}/c$, if not specified by the user, can be calculated from a correlation found in \cite{KackerOkapuu1982} for typical turbine blade sections. This relation is represented in figure \ref{fig:max_thickness_chord}, and can be expressed numerically with the following piece-wise equation:
\begin{equation}
    \frac{t_{max}}{c}   = \left\{
    \begin{array}{ll}
         0.15 & \text{for}\quad  \alpha_{in} + \alpha_{out} < 40\degree \\
         0.15 + 1.25\cdot 10^{-3} \left(\alpha_{in} + \alpha_{out} - 40\degree\right)  \qquad & \text{for}\quad 40\degree \leq \alpha_{in} + \alpha_{out} \leq 120\degree \\
         0.25 & \text{for}\quad \alpha_{in} + \alpha_{out} > 120\degree
    \end{array} \right.
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/max_thickness_chord.png}
    \caption{Max thickness/chord ratio for typical turbine blade sections, adapted from \cite{KackerOkapuu1982}}
    \label{fig:max_thickness_chord}
\end{figure}


The inlet Mach number at the hub, as required by equation \ref{eq:yp-shock-hub}, is is given by \cite{KackerOkapuu1982}: for typical non-free-vortex turbines (represented in figure \ref{fig:profile-inlet-mach-ratio}), the Mach at the hub is found in terms of the mean-line entry Mach $M_{in}$:
\begin{equation}
    M_{in,hub} = \left\{
    \begin{array}{ll}
         M_{in}\left(1+1.8*\left(R_{th}-1\right)^{2.2}\right)& \text{for stators} \\
         M_{in}\left(1+5.2*\left(R_{th}-1\right)^{2.2}\right)& \text{for rotors}
    \end{array}
    \right.
\end{equation} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/profile_mach_hub.png}
    \caption{Inlet Mach number ratio from hub to mean-line from the tip-to-hub radius ratio, adapted from \cite{KackerOkapuu1982}}
    \label{fig:profile-inlet-mach-ratio}
\end{figure}

% pitch 

The blade chord $c$ has not been defined by the turbine model. In practice, the height-to-chord $h/c$, also referred to as the aspect ratio in the loss models, is usually defined by the user.

The axial chord can be found from projecting the chord $c$ onto the shaft axis. The angle between these is the stagger angle $\phi$, which the blade chord angle with respect to the axial direction \cite{farokhi} (as seen in figure \ref{fig:angles_closeup}). Thus, $c_x$ is found:
\begin{equation}
    c_x = c \cos{\phi}
\end{equation}

The usual values of aspect ratio with axial chord, $h/c_x$, in a turbine are between 2.5 and 3.5, although higher values do exist \cite{walsh-fletcher}.

The stagger angle $\phi$ is selected from reference turbines, in this case, a correlation provided by \cite{KackerOkapuu1982} (visible in figure \ref{fig:stagger-angle}). A function implemented in the design tool completes a bivariate spline approximation over a rectangular mesh provided in the reference document.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/stagger_angle.png}
    \caption{Contour map for the selection of stagger angle $\phi$ [deg], as selected from inlet and outlet angles. Data from \cite{KackerOkapuu1982}}
    \label{fig:stagger-angle}
\end{figure}

The pitch $s$ represents the distance between two turbine blades (see figure \ref{fig:angles_closeup}). 


%Reynolds



\section{Integration of loss models with turbine model}
\label{sec:losses-no-limits}

The key to this convergence problem is the calculation of the pressure loss coefficients $Y_{stator}$ and $Y_{rotor}$. This is done using equation \ref{eq:y-pressure-loss}, with some additional calculations described in \cref{sec:additional-values-losses}. These resulting values are then introduced into the turbine model at the conclusion of the calculations represented in the previous model (once all the geometric parameters of all 3 planes have been established). 

At this point in the model, we have the following calculated coefficients, each for both the stator and rotor:
\begin{enumerate}
    \item An initial guess for the efficiency:
    \begin{equation}
        \eta_{stator},   \; \eta_{rotor}
    \end{equation}
    \item A pressure loss coefficient calculated with the definition (equation \ref{eq:pressure-loss-calculated}):
    \begin{equation}
        Y_{calc,stator}, \; Y_{calc,rotor}
    \end{equation}
    \item A pressure loss coefficient found using the correlation models (equation \ref{eq:y-pressure-loss}):
    \begin{equation}
        Y_{model,stator}, \; Y_{model,rotor}
    \end{equation}
\end{enumerate}

Using these values, we can use an optimization tool to find convergence. Applying the \code{fsolve} function, the program uses the user-defined values for efficiencies $\eta$ to complete the calculations for the turbine model. Once these are complete, the calculated pressure coefficient is compared to that provided by the loss models. In the next iteration, the efficiency values are modified until convergence of the pressure loss coefficients is achieved.

\vspace{0.2cm}

\conv{Stator and rotor efficiency convergence:} find $\eta_{stator},\eta_{rotor}$ such that

both $\left( Y_{calc,stator} - Y_{model,stator}\right)$ and $\left( Y_{calc,rotor} - Y_{model,rotor} \right) \rightarrow 0$ 

\vspace{0.2cm}

This solution represents, therefore, a solution which predicts reality much more closely than the previous version of the model, since the pressure losses implied by the assumed efficiency coincide with those found mby applying the loss correlations.



\section{Addition of velocity constraints}
\label{sec:losses-with-limits}


The mean stator exit Mach number $M_2$ may be between 0.75 to supersonic \cite{walsh-fletcher}.